<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>
<head>
  
  <!-- lobal site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123370962-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123370962-2');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Rick Wysocki</title>
    <link rel="stylesheet" href="/custom-styles.css">


    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Be+Vietnam&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/68345f7fdb.js"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Sonic Sleuth 4 | Dr. Rick Wysocki</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Sonic Sleuth 4" />
<meta name="author" content="Rick Wysocki" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here’s this week’s “sonic sleuth” post, where I list ten songs I can’t stop playing, and brief descriptions of why." />
<meta property="og:description" content="Here’s this week’s “sonic sleuth” post, where I list ten songs I can’t stop playing, and brief descriptions of why." />
<link rel="canonical" href="http://localhost:4000/web-design%20life/2018/10/21/sonic-sleuth-4.html" />
<meta property="og:url" content="http://localhost:4000/web-design%20life/2018/10/21/sonic-sleuth-4.html" />
<meta property="og:site_name" content="Dr. Rick Wysocki" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-21T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sonic Sleuth 4" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Rick Wysocki" />
<script type="application/ld+json">
{"datePublished":"2018-10-21T00:00:00-04:00","dateModified":"2018-10-21T00:00:00-04:00","url":"http://localhost:4000/web-design%20life/2018/10/21/sonic-sleuth-4.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/web-design%20life/2018/10/21/sonic-sleuth-4.html"},"author":{"@type":"Person","name":"Rick Wysocki"},"description":"Here’s this week’s “sonic sleuth” post, where I list ten songs I can’t stop playing, and brief descriptions of why.","@type":"BlogPosting","headline":"Sonic Sleuth 4","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>



      <header>
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->

<div class="topnav" id="myTopnav">

  <div class="nav-pages">
  
    
    
    
    
    
    


    <a href="http://localhost:4000/robots.txt"></a>

    
  
    
    
    
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    


    <a href="http://localhost:4000/curriculum-vitae.html">Curriculum Vitae</a>

    
  
    
    
    
    
    


    <a href="http://localhost:4000/">Home</a>

    
  
    
    
    
    
    


    <a href="http://localhost:4000/blog/">Blog</a>

    
  
    
    
    
    
    
    
    
    
    
    
    </div>

    <div class="nav-icons">

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <div class="icon-inner-container">
      <a href="mailto:rlwysockijr@gmail.com" target="_blank"><i class="fas fa-1x fa-envelope-square"></i></a>
      <a href="http://twitter.com/rickwysocki" target="_blank"><i class="fab fa-1x fa-twitter-square"></i></a>
      <a href="http://www.linkedin.com/in/rick-wysocki-08a94947/" target="_blank"><i class="fab fa-1x fa-linkedin"></i></a>
      </div>
    </div>


</div>
<!-- <nav class="topnav" id="myTopnav">
  
    
    <a href="http://localhost:4000/categories.html">Categories</a>
    
    <a href="http://localhost:4000/robots.txt"></a>
    
    <a href="http://localhost:4000/custom-styles.css"></a>
    
    <a href="http://localhost:4000/sitemap.xml"></a>
    
    <a href="http://localhost:4000/feed.xml"></a>
    
    <a href="http://localhost:4000/curriculum-vitae.html">Curriculum Vitae</a>
    
    <a href="http://localhost:4000/">Home</a>
    
    <a href="http://localhost:4000/blog/">Blog</a>
    
    <a href="http://localhost:4000/blog/page2/">Blog</a>
    
    <a href="http://localhost:4000/blog/page3/">Blog</a>
    
  </nav> -->

        <div class="page-card">
      <h1>Sonic Sleuth 4</h1>
    </div>

</header>



      <main>




        <p><img src="https://placeimg.com/640/480/any" alt="alt text" /></p>

<p>Here’s this week’s “sonic sleuth” post, where I list ten songs I can’t stop playing, and brief descriptions of why. <!--more-->Feel free to follow if you want to hear some cool songs and read some nerdy thoughts about music. I promise I’ll try to deliver some every week.</p>

<h2 id="say-yes-by-elliott-smith">Say Yes by Elliott Smith</h2>

<p>I’ve always loved Elliott Smith. There’s something about the interaction of the vocal melody and the guitar part that is just so incredible on this song. And, because it’s Elliott Smith, the lyrics are amazing.</p>

<p><a href="https://open.spotify.com/track/1KrF0WEsMkLB3Nvczyb20a?si=SR3ydJn9QlyXOjjSa5TVBQ">Song Link</a></p>

<h2 id="self-by-noname">Self by Noname</h2>
<p>Just started listening to this album, and it is excellent. Gives me some serious Erykah Badu vibes (among others) in a way that I’m not sure anything else has. It’s dope.</p>

<p><a href="https://open.spotify.com/track/2wUnFLr2k5491Pv4cUYd83?si=VX2LJp2ATzeUfYdx6u_gPQ">Song Link</a></p>

<h2 id="fuck-gravity-by-virtual-riot">Fuck Gravity by Virtual Riot</h2>
<p>This dude  can produce electronic music. For. Real.</p>

<p><a href="https://open.spotify.com/track/7CU2gGLgHim3t2zx4S0BEV?si=NJHyBY9XSA-WzNg75fdE0g">Song Link</a></p>

<h2 id="spit-on-a-stranger-by-pavement">Spit on a Stranger by Pavement</h2>
<p>I watched the music episode of that Netflix series “The Nineties” and it didn’t mention Pavement once. That show is cancelled.</p>

<p><a href="https://open.spotify.com/track/05l9N6SnERhSdH8XQR5TjK?si=pyl8LL5kSW2CKdLO7ecLPA">Song Link</a></p>

<h2 id="nancy-drew-by-fat-creeps">Nancy Drew by Fat Creeps</h2>
<p>So surfy.</p>

<p><a href="https://open.spotify.com/track/3z5hddVJjNRypALWKaYnTq?si=62MM60H_TEiqf9iytb1m_g">Song Link</a></p>

<h2 id="modern-girl-by-sleater-kinney">Modern Girl by Sleater Kinney</h2>
<p>This song might have the best buildup to a drum part of all time.</p>

<p><a href="https://open.spotify.com/track/2TV1CEAFvQiiLhqxUOCQnC?si=mP_cmt2fQr2309prQb4o-A">Song Link</a></p>

<h2 id="they-reminisce-over-you-by-pete-rock-and-cl-smooth">They Reminisce Over You by Pete Rock and C.L. Smooth</h2>
<p>That. Sample.</p>

<p><a href="https://open.spotify.com/track/2Mb3zpobD0CvJGWv6NpsPy?si=UvWWSShNQEqVViGRX-NdQw">Song Link</a></p>

<h2 id="kiss-kiss-bang-bang-by-high-contrast">Kiss Kiss Bang Bang by High Contrast</h2>
<p>Pretty dope D&amp;B song.</p>

<p><a href="https://open.spotify.com/track/1ywMblwTVaMexGnwsA1J7k?si=bwtQ-0OLTS2v1lCCXqOh8Q">Song Link</a></p>

<h2 id="celebrate-by-destra">Celebrate by Destra</h2>
<p>Okay. I have no idea how I came upon Destra, but I love it. They are so, so, so, so, good. So. Good.</p>

<p><a href="https://www.youtube.com/watch?v=MHnAItGNfxI">Song Link</a></p>

<h2 id="above-the-clouds-by-gang-starr-and-inspectah-deck">Above the Clouds by Gang Starr and Inspectah Deck</h2>
<p>If you read this blog at all you already know how I feel about Gang Starr. This song is yet more proof that they are the greatest of all time.</p>

<p><a href="https://open.spotify.com/track/7Guni9Kv4cxajoglZLzfuN?si=1X_M677wTzeG8IrGSx6Z4A">Song Link</a></p>


        <small>
        <p>Rick Wysocki, <span class="postDate">Oct 21, 2018</span></p>
      </small>

   </main>


   <p>
     <small>
       <a href="/categories.html">Categories</a>
     </small>
   </p>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://rickwysocki.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<footer>

<div class="footer-container">

  <small>
  <p>Site design by Rick Wysocki.</p>
  </small>
</div>
</footer>


<script>

/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script id="dsq-count-scr" src="//rickwysocki.disqus.com/count.js" async></script>

</body>
</html>
