<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>
<head>
  
  <!-- lobal site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123370962-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123370962-2');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Rick Wysocki</title>
    <link rel="stylesheet" href="/custom-styles.css">


    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Be+Vietnam&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/68345f7fdb.js"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Songs I Love, Volume 1 | Dr. Rick Wysocki</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Songs I Love, Volume 1" />
<meta name="author" content="Rick Wysocki" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="*This is the first of a new series of blog posts I’m starting." />
<meta property="og:description" content="*This is the first of a new series of blog posts I’m starting." />
<link rel="canonical" href="http://localhost:4000/web-design%20life/2018/05/05/songs-I-love-1.html" />
<meta property="og:url" content="http://localhost:4000/web-design%20life/2018/05/05/songs-I-love-1.html" />
<meta property="og:site_name" content="Dr. Rick Wysocki" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-05T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Songs I Love, Volume 1" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Rick Wysocki" />
<script type="application/ld+json">
{"datePublished":"2018-05-05T00:00:00-04:00","dateModified":"2018-05-05T00:00:00-04:00","url":"http://localhost:4000/web-design%20life/2018/05/05/songs-I-love-1.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/web-design%20life/2018/05/05/songs-I-love-1.html"},"author":{"@type":"Person","name":"Rick Wysocki"},"description":"*This is the first of a new series of blog posts I’m starting.","@type":"BlogPosting","headline":"Songs I Love, Volume 1","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>



      <header>
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->

<div class="topnav" id="myTopnav">

  <div class="nav-pages">
  
    
    
    
    
    
    


    <a href="http://localhost:4000/robots.txt"></a>

    
  
    
    
    
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    


    <a href="http://localhost:4000/curriculum-vitae.html">Curriculum Vitae</a>

    
  
    
    
    
    
    


    <a href="http://localhost:4000/">Home</a>

    
  
    
    
    
    
    


    <a href="http://localhost:4000/blog/">Blog</a>

    
  
    
    
    
    
    
    
    
    
    
    
    </div>

    <div class="nav-icons">

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <div class="icon-inner-container">
      <a href="mailto:rlwysockijr@gmail.com" target="_blank"><i class="fas fa-1x fa-envelope-square"></i></a>
      <a href="http://twitter.com/rickwysocki" target="_blank"><i class="fab fa-1x fa-twitter-square"></i></a>
      <a href="http://www.linkedin.com/in/rick-wysocki-08a94947/" target="_blank"><i class="fab fa-1x fa-linkedin"></i></a>
      </div>
    </div>


</div>
<!-- <nav class="topnav" id="myTopnav">
  
    
    <a href="http://localhost:4000/categories.html">Categories</a>
    
    <a href="http://localhost:4000/robots.txt"></a>
    
    <a href="http://localhost:4000/custom-styles.css"></a>
    
    <a href="http://localhost:4000/sitemap.xml"></a>
    
    <a href="http://localhost:4000/feed.xml"></a>
    
    <a href="http://localhost:4000/curriculum-vitae.html">Curriculum Vitae</a>
    
    <a href="http://localhost:4000/">Home</a>
    
    <a href="http://localhost:4000/blog/">Blog</a>
    
    <a href="http://localhost:4000/blog/page2/">Blog</a>
    
    <a href="http://localhost:4000/blog/page3/">Blog</a>
    
  </nav> -->

        <div class="page-card">
      <h1>Songs I Love, Volume 1</h1>
    </div>

</header>



      <main>




        <p><em>This is the first of a new series of blog posts I’m starting. <!--more-->It’s called “Songs I Love” and, obviously, it’s about music I love that I’ve been listening to lately. Each Sunday, I’ll post ten songs I’ve been listening to lately and give one-ish sentence descriptions explaining why I love them. If you want to follow along at home, I’ll post links to the individual songs on Spotify and Youtube, when possible, as well as a full playlist at the bottom of the post.</em></p>

<h2 id="prince-rama-never-forever">Prince Rama: Never Forever</h2>

<p>I love this song because it’s weird as hell, and because they were super dope when I saw them opening for Dan Deacon. <em>[This one isn’t on Spotify, so here’s a Youtube link to their also weird as hell music video.]</em></p>

<iframe src="https://www.youtube.com/embed/BAu9WWe4Sfs" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

<h2 id="pavement-transport-is-arranged">Pavement: Transport is Arranged</h2>

<p>One of my top five running songs–the dynamics between the soft and heavy parts are so interesting and well-produced.</p>

<iframe src="https://open.spotify.com/embed/track/5DnkE7FBXO3deUSTE3rV30" width="300" height="380" frameborder="0"></iframe>

<h2 id="muscles-the-lake">Muscles: The Lake</h2>

<p>That chorus is just too tight. Whenever I listen to it I picture a big dance routine in my head for some reason. If you like synthesizers, this whole album is worth a listen.</p>

<iframe src="https://open.spotify.com/embed/track/2yYtodUNySTH1O5hVyD4oO" width="300" height="380" frameborder="0"></iframe>

<h2 id="lcd-soundsystem-someone-great">LCD Soundsystem: Someone Great</h2>

<p>My friend and I couldn’t agree whether this was a happy or a sad song (I say sad). Regardless, it’s super-beautiful and is probably my favorite LCD Soundsystem track.</p>

<iframe src="https://open.spotify.com/embed/track/2VGDntFPvgvqSiUf9ITEfW" width="300" height="380" frameborder="0"></iframe>

<h2 id="daft-punk-something-about-us">Daft Punk: Something About Us</h2>

<p>So smooth–undervalued in Daft Punk’s discography in my opinion.</p>

<iframe src="https://open.spotify.com/embed/track/1NeLwFETswx8Fzxl2AFl91" width="300" height="380" frameborder="0"></iframe>

<h2 id="thundercat-lava-lamp">Thundercat: Lava Lamp</h2>
<p>Even smoother–Thundercat is probably my favorite artist of 2018, and also helped make To Pimp a Butterfly so good.</p>

<iframe src="https://open.spotify.com/embed/track/1FgDXkEcfp49bSrNSM8jzS" width="300" height="380" frameborder="0"></iframe>

<h2 id="fanny-j-dis-le-moi">Fanny J: Dis-le-moi</h2>

<p>That’s right. Zouk music rules.</p>

<iframe src="https://open.spotify.com/embed/track/4ImXD6ZpFot6C2gK5DOwys" width="300" height="380" frameborder="0"></iframe>

<h2 id="yelletepr-ce-jeu-tepr-remix">Yelle/Tepr: Ce Jeu (Tepr Remix)</h2>

<p>I love this song because it reminds me of driving around with my friends in Dallas growing up and looking for something to do.</p>

<iframe src="https://open.spotify.com/embed/track/0GW4OxkqXa32DBmscR6wbV" width="300" height="380" frameborder="0"></iframe>

<h2 id="erykah-badu-four-leaf-clover">Erykah Badu: Four Leaf Clover</h2>
<p>It’s Erykah Badu.</p>

<iframe src="https://open.spotify.com/embed/track/66q8IX1czlTF7BUYZ7CNts" width="300" height="380" frameborder="0"></iframe>

<h2 id="oneohtrix-point-never-sticky-drama">Oneohtrix Point Never: Sticky Drama</h2>

<p>I love this song because it’s so uncomfortable and digital-grimy but simultaneously so melodic. The production is so incredible.</p>

<iframe src="https://open.spotify.com/embed/track/01e4KUhkyzTJC2FjBkEmsn" width="300" height="380" frameborder="0"></iframe>

<h2 id="entire-playlist-minus-prince-rama">Entire Playlist (Minus Prince Rama)</h2>

<iframe src="https://open.spotify.com/embed/user/rlwysockijr/playlist/0IXCXzNzDNvO3zLFCjzQAu" width="300" height="380" frameborder="0"></iframe>


        <small>
        <p>Rick Wysocki, <span class="postDate">May 5, 2018</span></p>
      </small>

   </main>


   <p>
     <small>
       <a href="/categories.html">Categories</a>
     </small>
   </p>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://rickwysocki.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<footer>

<div class="footer-container">

  <small>
  <p>Site design by Rick Wysocki.</p>
  </small>
</div>
</footer>


<script>

/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script id="dsq-count-scr" src="//rickwysocki.disqus.com/count.js" async></script>

</body>
</html>
