<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>
<head>
  
  <!-- lobal site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123370962-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123370962-2');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Rick Wysocki</title>
    <link rel="stylesheet" href="/custom-styles.css">


    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Be+Vietnam&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/68345f7fdb.js"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Notes on the Design of This Site | Dr. Rick Wysocki</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Notes on the Design of This Site" />
<meta name="author" content="Rick Wysocki" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on how I designed this website." />
<meta property="og:description" content="Notes on how I designed this website." />
<link rel="canonical" href="http://localhost:4000/web/2019/10/07/design-notes.html" />
<meta property="og:url" content="http://localhost:4000/web/2019/10/07/design-notes.html" />
<meta property="og:site_name" content="Dr. Rick Wysocki" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-07T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes on the Design of This Site" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Rick Wysocki" />
<script type="application/ld+json">
{"datePublished":"2019-10-07T00:00:00-04:00","dateModified":"2019-10-07T00:00:00-04:00","url":"http://localhost:4000/web/2019/10/07/design-notes.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/web/2019/10/07/design-notes.html"},"author":{"@type":"Person","name":"Rick Wysocki"},"description":"Notes on how I designed this website.","@type":"BlogPosting","headline":"Notes on the Design of This Site","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>



      <header>
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->

<div class="topnav" id="myTopnav">

  <div class="nav-pages">
  
    
    
    
    
    
    
  
    
    
    
    
    


    <a href="http://localhost:4000/robots.txt"></a>

    
  
    
    
    
    
    
    
    
    
    
    
    
    
    


    <a href="http://localhost:4000/">Home</a>

    
  
    
    
    
    
    


    <a href="http://localhost:4000/blog/">Blog</a>

    
  
    
    
    
    
    


    <a href="http://localhost:4000/bibliographies.html">Bibliographies</a>

    
  
    
    
    </div>

    <div class="nav-icons">

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <div class="icon-inner-container">
      <a href="mailto:rlwysockijr@gmail.com" target="_blank"><i class="fas fa-1x fa-envelope-square"></i></a>
      <a href="http://twitter.com/rickwysocki" target="_blank"><i class="fab fa-1x fa-twitter-square"></i></a>
      <a href="http://www.linkedin.com/in/rick-wysocki-08a94947/" target="_blank"><i class="fab fa-1x fa-linkedin"></i></a>
      </div>
    </div>


</div>
<!-- <nav class="topnav" id="myTopnav">
  
    
    <a href="http://localhost:4000/categories.html">Categories</a>
    
    <a href="http://localhost:4000/custom-styles.css"></a>
    
    <a href="http://localhost:4000/robots.txt"></a>
    
    <a href="http://localhost:4000/sitemap.xml"></a>
    
    <a href="http://localhost:4000/feed.xml"></a>
    
    <a href="http://localhost:4000/">Home</a>
    
    <a href="http://localhost:4000/blog/">Blog</a>
    
    <a href="http://localhost:4000/bibliographies.html">Bibliographies</a>
    
  </nav> -->

        <div class="page-card">
      <h1>Notes on the Design of This Site</h1>
    </div>

</header>



      <main>




        <h2 id="switching-up">Switching Up</h2>

<p>I’m a hobbyist developer / programmer. A byproduct of this is that I don’t typically have a “real” web project to work on, so I end up designing and redesigning my own website to try out new techniques, frameworks, and libraries.</p>

<p>I’m ending this annoying practice. <!--more-->It doesn’t promote actual writing (the apparent purpose of a blog) and just ends up a confusing mess of content strewn across multiple sites and folders.</p>

<p>Instead, I’ve decided to commit to a simple but functional site design: more or less what you’re seeing now. I may make minor changes as I notice problems, but ultimately I’m attempting to shift my focus to writing. Hopefully, this will force me to finally start some more interesting digital projects.</p>

<h2 id="design-notes">Design Notes</h2>

<p>I’m going to use this post to collect information regarding my site design, in case others’ want to reference it for their own projects. Due to work contraints, this will probably roll out over a few phases, starting here with a basic list of the tools and technologies I used in this site design. It’s a living document, and I’ll timestamp revisions as I add them. If you want further explanation of something, feel free to mention it in the comment box below.</p>

<h3 id="tools-and-technologies">Tools and Technologies</h3>

<p>I used the follow tools and technologies in the design of this site.</p>

<ul>
  <li><a href="https://jekyllrb.com/">Jekyll</a>: Jekyll is a Ruby-based static blog generator. I love it. Everything is neat and tidy, and I get to write in Markdown. Jekyll gets deployed to Github Pages (see below).</li>
  <li><a href="https://github.com/matejlatin/Gutenberg/wiki">Gutenberg Typography</a>: I’m lazy and hate setting up typography for sites, so I used Gutenberg. Because the Grunt-based compiling wasn’t reliably working for me (definitely user-error: I didn’t know what I was doing), I just scraped all their good CSS out into a new, static CSS file after a successful compile. It looks great though–many thanks to the Gutenberg folks.</li>
  <li><a href="https://sass-lang.com/">SCSS</a>: After I scraped out all of that compiled CSS, I wanted to make it more manageable for site-wide updates. So I reformatted the page as a dynamic SCSS stylesheet.</li>
  <li><a href="https://github.com/inukshuk/jekyll-scholar">Jekyll Scholar</a>: It’s doing all the citation. Works great besides a few very minor quirks.</li>
  <li><a href="https://github.com/">Github</a> / <a href="https://pages.github.com/">Github Pages</a>: The repository that I push my site to. Not that much to it, except that Jekyll-Scholar won’t compile on Github Pages. So I’m building my site with…</li>
  <li><a href="https://www.netlify.com/">Netlify</a>: All my site building is handled with Netlify, which pulls from my Github repository. This makes Jekyll Scholar functional, as well as any other Jekyll plugins I add</li>
</ul>


        <small>
        <p>Rick Wysocki, <span class="postDate">Oct 7, 2019</span></p>
      </small>

   </main>


   <p>
     <small>
       <a href="/categories.html">Categories</a>
     </small>
   </p>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://rickwysocki.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<footer>

<div class="footer-container">

  <small>
  <p>Site design by Rick Wysocki.</p>
  </small>
</div>
</footer>


<script>

/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script id="dsq-count-scr" src="//rickwysocki.disqus.com/count.js" async></script>

</body>
</html>
