<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>
<head>
  
  <!-- lobal site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123370962-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123370962-2');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Rick Wysocki</title>
    <link rel="stylesheet" href="/custom-styles.css">


    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Be+Vietnam&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/68345f7fdb.js"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>On Deactivating my Facebook - Or, the Need for a Rhetorical Education | Dr. Rick Wysocki</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="On Deactivating my Facebook - Or, the Need for a Rhetorical Education" />
<meta name="author" content="Rick Wysocki" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I had already been thinking about de-activating my Facebook before the Cambridge Analytica story broke." />
<meta property="og:description" content="I had already been thinking about de-activating my Facebook before the Cambridge Analytica story broke." />
<link rel="canonical" href="http://localhost:4000/web-design%20life/2018/03/24/on-deactivating-my-facebook.html" />
<meta property="og:url" content="http://localhost:4000/web-design%20life/2018/03/24/on-deactivating-my-facebook.html" />
<meta property="og:site_name" content="Dr. Rick Wysocki" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-24T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On Deactivating my Facebook - Or, the Need for a Rhetorical Education" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Rick Wysocki" />
<script type="application/ld+json">
{"datePublished":"2018-03-24T00:00:00-04:00","dateModified":"2018-03-24T00:00:00-04:00","url":"http://localhost:4000/web-design%20life/2018/03/24/on-deactivating-my-facebook.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/web-design%20life/2018/03/24/on-deactivating-my-facebook.html"},"author":{"@type":"Person","name":"Rick Wysocki"},"description":"I had already been thinking about de-activating my Facebook before the Cambridge Analytica story broke.","@type":"BlogPosting","headline":"On Deactivating my Facebook - Or, the Need for a Rhetorical Education","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>



      <header>
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->

<div class="topnav" id="myTopnav">

  <div class="nav-pages">
  
    
    
    
    
    
    


    <a href="http://localhost:4000/robots.txt"></a>

    
  
    
    
    
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    


    <a href="http://localhost:4000/curriculum-vitae.html">Curriculum Vitae</a>

    
  
    
    
    
    
    


    <a href="http://localhost:4000/">Home</a>

    
  
    
    
    
    
    


    <a href="http://localhost:4000/blog/">Blog</a>

    
  
    
    
    
    
    
    
    
    
    
    
    </div>

    <div class="nav-icons">

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <div class="icon-inner-container">
      <a href="mailto:rlwysockijr@gmail.com" target="_blank"><i class="fas fa-1x fa-envelope-square"></i></a>
      <a href="http://twitter.com/rickwysocki" target="_blank"><i class="fab fa-1x fa-twitter-square"></i></a>
      <a href="http://www.linkedin.com/in/rick-wysocki-08a94947/" target="_blank"><i class="fab fa-1x fa-linkedin"></i></a>
      </div>
    </div>


</div>
<!-- <nav class="topnav" id="myTopnav">
  
    
    <a href="http://localhost:4000/categories.html">Categories</a>
    
    <a href="http://localhost:4000/robots.txt"></a>
    
    <a href="http://localhost:4000/custom-styles.css"></a>
    
    <a href="http://localhost:4000/sitemap.xml"></a>
    
    <a href="http://localhost:4000/feed.xml"></a>
    
    <a href="http://localhost:4000/curriculum-vitae.html">Curriculum Vitae</a>
    
    <a href="http://localhost:4000/">Home</a>
    
    <a href="http://localhost:4000/blog/">Blog</a>
    
    <a href="http://localhost:4000/blog/page2/">Blog</a>
    
    <a href="http://localhost:4000/blog/page3/">Blog</a>
    
  </nav> -->

        <div class="page-card">
      <h1>On Deactivating my Facebook - Or, the Need for a Rhetorical Education</h1>
    </div>

</header>



      <main>




        <p>I had already been thinking about de-activating my Facebook before the Cambridge Analytica story broke.<!--more--> I’m writing a dissertation, raising a dog, rooming with a cat, and always working on music–Facebook, I felt, was eating my time in a way that seemed not only unproductive but not even gratifying. (Though, to be fair, my Twitter use has had a pretty huge upswing since I’ve gotten off Facebook.) Also, as my partner likes to remind me (and I am glad she does), I am addicted to my phone. I felt like it would be a good exercise to de-activate for a whole and see how/whether it affects my life.</p>

<p>I hadn’t yet pulled the plug when I heard about Cambridge Analytica, but I de-activated pretty much as soon as I did. If you’re unfamiliar with the story, The Guardian has had some of the best coverage I’ve seen. I appreciated this interview with Christopher Wylie, the whistleblower about the analytics firm.</p>

<p>The story is extremely complicated and still developing, but this is the overall gist as I understand it: Cambridge Analytica is a pop-up company created by another data analysis firm. It was literally created to appeal to the character and interests of self-avowed intellectual and real-life monster Stephen Bannon. Cambridge Analytica was hired to influence the 2018 election. An important note: this type of business is common. Trump did it, Clinton did it, Obama did it. As I understand the situation, however, there are key and nefarious differences.</p>

<ol>
  <li>Cambridge Analytica were passed data from academic researcher Aleksandr Kogan, and thus were privy to more personal information than typical data firms. (Apparently, Facebook has a more open policy for data collection in research.)</li>
  <li>The technologies and practices used to collect data on Facebook were ubiquitous. Data was collected by way of an application that gave a personality quiz, and this application allowed access to all of the users’ information, which allowed the company to make full, individualized psychological profiles of users. Furthermore, this app also collected the same information from anyone who in the social network of a user who filled out the personality quiz.</li>
  <li>Cambridge Analytica also had a full content creation team, meaning that they could not only  find key wedge-points that might sway users toward Trump, but could then create totally fabricated content (video, images, infographics, etc.) that exploits the psychological data they collected, and circulate it to users in the social network.</li>
</ol>

<p>The story is still developing, and I might write another post about it as more information is released. But it was with all that info in mind that I de-activated my Facebook. And de-activating my Facebook was creepy.</p>

<p>After clicking the deactivate button, I was brought to a page with photos of my friends. It seemed like the algorithm picked the people I interacted with most, including my partner. It asked me if I really wanted to leave Facebook (even temporarily, I guess) since all my friends would miss me.</p>

<p>When I clicked de-activate, Facebook brought me to a second page that made me select the reason I was leaving. I had to select a reason. When I decided to click “Privacy Concerns” to send a message (despite Cambridge Analytica not being the initial reason for my departure), a pop up modal displayed, asking me whether it wouldn’t be better just to update my privacy settings. After moving through that phase, I was at last finished de-activating my Facebook account. I then just had to go through the steps of de-activating Facebook messenger.</p>

<p>What struck me, not only about this process but also the Cambridge Analytica story that contextualized and framed it for me, was that all of it was so deeply mired in the (black) arts of persuasion. It was all rhetorical. And it reminded me of the absolute necessity of a rhetorical education, and of the moral requirement of combining rhetorical education with ethics. For all of the problems contemporary rhetoricians have with Aristotle (and I share many of them) I still feel a commitment to a revised version of his dictum: we should teach rhetoric as a way of developing good people, communicating well. Our new media environment, which we’re further enmeshed in than we often like to think, will only increase this imperative.</p>


        <small>
        <p>Rick Wysocki, <span class="postDate">Mar 24, 2018</span></p>
      </small>

   </main>


   <p>
     <small>
       <a href="/categories.html">Categories</a>
     </small>
   </p>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://rickwysocki.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<footer>

<div class="footer-container">

  <small>
  <p>Site design by Rick Wysocki.</p>
  </small>
</div>
</footer>


<script>

/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script id="dsq-count-scr" src="//rickwysocki.disqus.com/count.js" async></script>

</body>
</html>
