I"ü∂<p>Thanks for visiting my site. I use this space to blog about things that interest and concern me, such as my research, academia, the rise of fascism in the United States, and music. Additionally, I collect and post materials related to my research, teaching, and editorial work, though these will be added to the site in coming weeks.</p>

<p>When not working, I‚Äôm often immersed in learning something new, typically related to web development or music production. In the past, this has put my site a state of flux. I am currently rebuilding my site from scratch (though using Jekyll,<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> of course) to try out some new libraries and frameworks I‚Äôve been fiddling with. But I‚Äôm also trying, this time, to develop the site in a way that encourages iterative development and, more importantly, actual <em>writing</em>. So, the state of the site may be somewhat unfixed for the time being. Use it as an opportunity to remember: the only permanence is change.</p>

<ol class="bibliography"><li><span id="Hayes2017">Hayes, T. J. (2017). #MyNYPD: Transforming Twitter into a Public Place for Protest. <i>Computers and Composition</i>, <i>43</i>(1), 118‚Äì134.</span></li>
<li><span id="Fosl2016a">Fosl, C., &amp; Kelland, L. (2016). ‚ÄòBring Your Whole Self to the Work‚Äô: Identity and Intersectional Politics in the Louisville LGBTQ Movement. <i>The Oral History Review</i>, <i>43</i>(1), 138‚Äì152.</span></li>
<li><span id="Parks2017">Parks, S. (2017). ‚ÄòI Hear its Chirping Coming from My Throat‚Äô: Activism, Archives, and the Long Road Ahead. <i>Literacy in Composition Studies</i>, <i>5</i>(1).</span></li>
<li><span id="DeLuca2009">DeLuca, K. M., &amp; Wilferth, J. (2009). 6.2: Foreword. <i>Enculturation: A Journal of Writing, Rhetoric, and Culture</i>, <i>6.2</i>. Retrieved from http://enculturation.net/6.2/foreword</span></li>
<li><span id="Havens">Havens, S. 7 Questions With . . . LGBTQ archivist David Williams. <i>Insider Louisville</i>. Retrieved from https://insiderlouisville.com/lifestyle_culture/7-questions-with-lgbt-archivist-david-williams/</span></li>
<li><span id="McGee2009">McGee, M. C. (2009). A Materialist‚Äôs Conception of Rhetoric. In <i>Rhetoric, Materiality, and Politics</i> (pp. 17‚Äì42). Peter Lang.</span></li>
<li><span id="NewLondonGroup1996">New London Group. (1996). A Pedagogy of Multiliteracies: Designing Social Futures. <i>Harvard Educational Review</i>, <i>66</i>(1), 60‚Äì92.</span></li>
<li><span id="AlexanderGalloway2012">Alexander Galloway. (2012). A response to Graham Harman‚Äôs ‚ÄúMarginalia on Radical Thinking‚Äù ‚Äì An und f√ºr sich. Retrieved from https://itself.blog/2012/06/03/a-response-to-graham-harmans-marginalia-on-radical-thinking/</span></li>
<li><span id="Burke1969">Burke, K. (1969). <i>A Rhetoric of Motives</i>. U of California P.</span></li>
<li><span id="Miller1999">Miller, T. P., &amp; Bowdon, M. (1999). A Rhetorical Stance on the Archives of Civic Action. <i>College English</i>, <i>61</i>(5), 591‚Äì598.</span></li>
<li><span id="Armstrong2005">Armstrong, K. (2005). <i>A Short History of Myth</i>. Edinburgh: CanonGate.</span></li>
<li><span id="Hsu2016">Hsu, V. J. (2016). A Single Life Reinvented: Personal Writing as the Negotiation of Identity in Richard Rodriguez‚Äôs Autobiographical Trilogy. <i>Rhetoric Review</i>, <i>35</i>(4), 361‚Äì373.</span></li>
<li><span id="Zarefsky2001">Zarefsky, D. (2001). A Skeptical View of Movement Studies. In C. E. Morris &amp; S. H. Browne (Eds.), <i>Readings on the Rhetoric of Social Protest</i> (pp. 116‚Äì123). Strata.</span></li>
<li><span id="TcKnowedge">About the Technical Communication Body of Knowledge - Technical Communication Body of Knowledge (TCBOK). Retrieved from https://www.tcbok.org/</span></li>
<li><span id="Rawson2009">Rawson, K. J. (2009). Accessing Transgender // Desiring Queer(er?) Archival Logics. <i>Archivaria</i>, <i>68</i>, 123‚Äì140.</span></li>
<li><span id="Lynch2013">Lynch, P. (2013). <i>After Pedagogy: The Experience of Teaching</i>. National Council of Teachers of English.</span></li>
<li><span id="Bogost2008">Bogost, I. (2008). <i>Alien Phenomenology, or What It‚Äôs Like to Be a Thing</i>. U of Minnesota P.</span></li>
<li><span id="Gitelman2006">Gitelman, L. (2006). <i>Always Already New: Media, History and the Data of Culture</i>. MIT P.</span></li>
<li><span id="Rickert2013">Rickert, T. (2013). <i>Ambient Rhetoric: The Attunements of Rhetorical Being</i>. U of Pittsburgh P.</span></li>
<li><span id="Bessette2013">Bessette, J. (2013). An Archive of Anecdotes: Raising Lesbian Consciousness after the Daughters of Bilities. <i>Rhetoric Society Quarterly</i>, <i>43</i>(1), 22‚Äì45.</span></li>
<li><span id="Bessette2013a">Bessette, J. (2013). An Archive of Anecdotes: Raising Lesbian Consciousness after the Daughters of Bilitis. <i>Rhetoric Society Quarterly</i>, <i>43</i>(1), 22‚Äì45.</span></li>
<li><span id="Cvetkovich2003">Cvetkovich, A. (2003). <i>An Archive of Feelings: Trauma, Sexuality, and Lesbian Public Cultures</i>. Duke UP.</span></li>
<li><span id="LEplattenier2009">L‚ÄôEplattenier, B. (2009). An Argument for Archival Research Methods: Thinking Beyond Methodology. <i>College English</i>, <i>72</i>(1), 67‚Äì79.</span></li>
<li><span id="Behar2016">Behar, K. (2016). An Introduction to OOF. In <i>Object-Oriented Feminism</i> (pp. 1‚Äì36). U of Minnesota P.</span></li>
<li><span id="Seigworth2010">Seigworth, G. J., &amp; Gregg, M. (2010). An Inventory of Shimmers. In <i>The Affect Theory Reader</i> (pp. 1‚Äì28). Duke UP.</span></li>
<li><span id="Morris2008">Morris, C. E. (2008). Archival Queer. <i>Rhetoric &amp; Public Affairs</i>, <i>9</i>(1), 145‚Äì151.</span></li>
<li><span id="Lerner2010">Lerner, N. (2010). Archival Research as a Social Process. In A. E. Ramsey, W. B. Sharer, B. L‚ÄôEplattenier, &amp; Lisa S. Mastrangelo (Eds.), <i>Working in the Archives: Practical Research Methods for Rhetoric and Composition</i> (pp. 195‚Äì205). Southern Illinois UP.</span></li>
<li><span id="Clary-Lemon2014">Clary-Lemon, J. (2014). Archival Research Processes: A Case for Material Methods. <i>Rhetoric Review</i>, <i>33</i>(4), 381‚Äì402.</span></li>
<li><span id="Derrida1995">Derrida, J. (1995). <i>Archive Fever: A Freudian Impression</i>. U of Chicago P.</span></li>
<li><span id="Derrida1995a">Derrida, J. (1995). <i>Archive Fever: A Freudian Impression</i>. U of Chicago P.</span></li>
<li><span id="Blouin1999">Blouin, F. X. (1999). Archivists, Mediation, and Constructs of Social Memory. <i>Archival Issues</i>, <i>24</i>(2), 101‚Äì112.</span></li>
<li><span id="McElroy2015">McElroy, S. J. (2015). Assemblage by Design: The Postcards of Curt Teich and Company. <i>Computers and Composition</i>, <i>37</i>, 147‚Äì165.</span></li>
<li><span id="Rhodes2018">Rhodes, J. (2018). Becoming Utopias: Toward a Queer Rhetoric of Instantiation. In M. P. Sheridan &amp; R. Wysocki (Eds.), <i>Making Future Matters</i>. Computers and Composition Digital P / Utah State UP.</span></li>
<li><span id="Olson2004">Olson, L. C. (2004). <i>Benjamin Franklin‚Äôs Vision of American Community: a Study in Rhetorical Iconology</i>. Columbia : University of South Carolina Press,</span></li>
<li><span id="Matter32">of Matter, T. F. of T. S. T. an E. (32AD). Bennett, Jane. <i>Political Theory</i>, <i>3</i>(2004), 347‚Äì372.</span></li>
<li><span id="Hum2015">Hum, S. (2015). ‚ÄôBetween the Eyes‚Äô: The Racialized Gaze as Design. <i>College English</i>, <i>77</i>(3), 191‚Äì215.</span></li>
<li><span id="Boyd2012">Boyd, N. A., &amp; Roque Ram√≠rez, H. (2012). Bodies of Evidence: The Practice of Queer Oral History. Oxford: Oxford UP.</span></li>
<li><span id="Wells2002">Wells, S. (2002). Claiming the Archive for Rhetoric and Composition. In G. A. Olson (Ed.), <i>Rhetoric and Composition as Intellectual Work</i> (pp. 55‚Äì64). Southern Illinois UP.</span></li>
<li><span id="Light2002">Light, M., &amp; Hyry, T. (2002). Colophons and Annotations: New Directions for the Finding Aid. <i>The American Archivist</i>, <i>65</i>(2), 216‚Äì230.</span></li>
<li><span id="Faigley1986">Faigley, L. (1986). Competing Theories of Process: A Critique and a Proposal. <i>College English</i>, <i>48</i>(6), 527‚Äì542.</span></li>
<li><span id="Ridolfo2009">Ridolfo, J., &amp; DeVoss, D. N. (2009). Composing for Recomposition: Rhetorical Velocity and Delivery. <i>Kairos: A Journal of Rhetoric, Technology, and Pedagogy</i>, <i>13</i>(2).</span></li>
<li><span id="Ridolfo2009a">Ridolfo, J., &amp; DeVoss, D. N. (2009). Composing for Recomposition: Rhetorical Velocity and Delivery. <i>Kairos: A Journal of Rhetoric, Technology, and Pedagogy</i>, <i>13</i>(2). Retrieved from http://kairos.technorhetoric.net/13.2/topoi/ridolfo_devoss/intro.html</span></li>
<li><span id="Trimbur2000">Trimbur, J. (2000). Composition and the Circulation of Writing. <i>College Composition and Communication</i>, <i>52</i>(2), 188‚Äì219.</span></li>
<li><span id="Augustine1991">Augustine, S. (1991). <i>Confessions</i>. Oxford: Oxford UP.</span></li>
<li><span id="Berlin1982">Berlin, J. A. (1982). Contemporary Composition: The Major Pedagogical Theories. <i>College English</i>, <i>44</i>(8), 765‚Äì777.</span></li>
<li><span id="Lauer2014">Lauer, C. (2014). Contending with Terms: ‚ÄôMultimodal‚Äô and ‚ÄôMultimedia‚Äô in the Academic and Public Spheres. In C. Lutkewitte (Ed.), <i>Multimodal Composition: A Critical Sourcebook</i> (pp. 22‚Äì41). Boston: Bedford/St. Martins.</span></li>
<li><span id="Boone2017">Boone, J. A. (2017). Creating a Queer Archive in the Public Eye: The Case of Re≈üad Ekrem Ko√ßu. <i>GLQ: A Journal of Lesbian and Gay Studies</i>, <i>23</i>(1), 51‚Äì81.</span></li>
<li><span id="Huckin2012">Huckin, T., Andrus, J., &amp; Clary-Lemon, J. (2012). Critical Discourse Analysis and Rhetoric and Composition. <i>College Composition and Communication</i>, <i>64</i>(1), 107‚Äì129.</span></li>
<li><span id="Berlant2010">Berlant, L. (2010). Cruel Optimism. In <i>The Affect Theory Reader</i> (pp. 93‚Äì117). Duke UP.</span></li>
<li><span id="Munoz2009">Mu√±oz, J. E. (2009). <i>Cruising Utopia: The Then and There of Queer Futurity</i>. New York UP.</span></li>
<li><span id="Conley2017">Conley, T. L. (2017). Decoding Black Feminist Hashtags as Becoming. <i>Journal of Black Studies and Research</i>, <i>47</i>(3), 22‚Äì32.</span></li>
<li><span id="Schiappa">Schiappa, E. <i>Defining reality : definitions and the politics of meaning TT  -</i>. <i>Rhetorical philosophy and theory; Rhetorical philosophy and theory. TA  -</i>. Carbondale : Southern Illinois University Press,</span></li>
<li><span id="Sheridan2010">Sheridan, M. P., &amp; Rowsell, J. (2010). <i>Design Literacies: Learning and Innovation in the Digital Age</i>. London: Routledge.</span></li>
<li><span id="Leverenz2014">Leverenz, C. S. (2014). Design Thinking and the Wicked Problem of Teaching Writing. <i>Computers and Composition</i>, <i>33</i>, 1‚Äì12.</span></li>
<li><span id="Watkins2010">Watkins, M. (2010). Desiring Recognition, Accumulating Affect. In <i>The Affect Theory Reader</i> (pp. 269‚Äì288). Duke UP.</span></li>
<li><span id="Ernst2013">Ernst, W., &amp; Parikka, J. (2013). <i>Digital Memory and the Archive</i>. U of Minnesota P.</span></li>
<li><span id="Munoz1999">Mu√±oz, J. E. (1999). <i>Disidentifications: Queers of Color and the Performance of Politics</i>. U of Minnesota P.</span></li>
<li><span id="Sharer1999">Sharer, W. B. (1999). Disintegrating Bodies of Knowledge: Historical Material and Revisionary Histories of Rhetoric. In J. Selzer &amp; S. Crowley (Eds.), <i>Rhetorical Bodies</i> (pp. 120‚Äì142). U of Wisconsin P.</span></li>
<li><span id="Schiver1997">Schiver, K. (1997). <i>Dynamics in Document Design: Creating Text for Readers</i>. New York: Wiley.</span></li>
<li><span id="Bordelon2016">Bordelon, S. (2016). Embodied Ethos and Rhetorical Accretion: Genevieve Stebbins and the Delsarte System of Expression. <i>Rhetoric Society Quarterly</i>, <i>46</i>(2), 105‚Äì130.</span></li>
<li><span id="Bordelon2016a">Bordelon, S. (2016). Embodied Ethos and Rhetorical Accretion: Genevieve Stebbins and the Delsarte System of Expression.No Title. <i>Rhetoric Society Quarterly</i>, <i>46</i>(2), 105‚Äì130.</span></li>
<li><span id="Marback2009">Marback, R. (2009). Embracing Wicked Problems: The Turn to Design Thinking in Composition Studies. <i>College Composition and Communication</i>, <i>61</i>(2), 397‚Äì419.</span></li>
<li><span id="Tarsa2015">Tarsa, R. (2015). Emerging Voices: Upvoting the Exordium: Literacy Practices of the Digital Interface. <i>College English</i>, <i>78</i>(1), 12‚Äì33.</span></li>
<li><span id="Micciche2005">Micciche, L. (2005). Emotion, Ethics, and Rhetorical Action. <i>JAC</i>, <i>25</i>(1), 161‚Äì184.</span></li>
<li><span id="Munoz1996">Mu√±oz, J. E. (1996). Ephemera as Evidence: Introductory Notes to Queer Acts. <i>Women and Performance: A Journal of Feminist Theory</i>, <i>8</i>(2), 5‚Äì16.</span></li>
<li><span id="Salvo2001">Salvo, M. J. (2001). Ethics of engagement: User-centered design and rhetorical methodology. <i>Technical Communication Quarterly</i>, <i>10</i>(3), 273‚Äì290.</span></li>
<li><span id="Warner1993">Warner, M. (1993). <i>Fear of a Queer Planet</i>. U of Minnesota P.</span></li>
<li><span id="Royster2012">Royster, J. J., &amp; Kirsch, G. (2012). Feminist Rhetorical Practices : New Horizons for Rhetoric, Composition, and Literacy Studies. Carbondale : Southern Illinois University Press.</span></li>
<li><span id="Altman1999">Altman, R. (1999). <i>Film/Genre</i>. London: Palgrave Macmillan.</span></li>
<li><span id="Sanchez2011">S√°nchez, R. (2011). First, A Word. In S. I. Dobrin, J. A. Rice, &amp; M. Vastola (Eds.), <i>Beyond Postprocess</i> (pp. 183‚Äì194). Logan: Utah State UP.</span></li>
<li><span id="George2011">George, D. (2011). From Analysis to Design: Visual Communication in the Teaching of Writing. In V. Villanueva &amp; K. L. Arola (Eds.), <i>Cross-Talk in Comp Theory: A Reader</i> (3rd ed., pp. 765‚Äì790). Urbana: National Council of Teachers of English.</span></li>
<li><span id="Verhulsdonck2015">Verhulsdonck, G. (2015). From Cultural Markers to Global Mobile: Using Interaction Design for Composing Mobile Designs in Global Contexts. <i>Computers and Composition</i>, <i>38</i>, 140‚Äì150.</span></li>
<li><span id="Latour2004">Latour, B. (2004). From Realpolitik to Dingpolitik: An Introduction to Making Things Public. In B. Latour &amp; P. Weibel (Eds.), <i>Making Things Public: Atmospheres of Democracy</i>. MIT P.</span></li>
<li><span id="Yancey2012">Yancey, K. B. (2012). From the Editor: A Blueprint for the Future: Lessons from the Past. <i>College Composition and Communication</i>, <i>63</i>(3), 361‚Äì364.</span></li>
<li><span id="Kress2014">Kress, G. (2014). Gains and Losses: New Forms of Texts, Knowledge, and Learning. In C. Lutkewitte (Ed.), <i>Multimodal Composition: A Critical Sourcebook</i> (pp. 283‚Äì301). Boston: Bedford/St. Martins.</span></li>
<li><span id="Butler1990">Butler, J. (1990). <i>Gender Trouble</i>. Routledge.</span></li>
<li><span id="Rubin2011">Rubin, G. (2011). Geologies of Queer Studies: It‚Äôs D√©j√† Vu All Over Again. In <i>Deviations: A Gayle Rubin Reader</i> (pp. 347‚Äì356). Duke UP.</span></li>
<li><span id="Wuebben2016">Wuebben, D. (2016). Getting Likes, Going Viral, and the Intersections Between Popularity Metrics and Digital Composition. <i>Computers and Composition</i>, <i>42</i>(2), 66‚Äì79.</span></li>
<li><span id="VanHaitsma2016">VanHaitsma, P. (2016). Gossip as Rhetorical Methodology for Queer and Feminist Historiography. <i>Rhetoric Review</i>, <i>35</i>(2), 135‚Äì147.</span></li>
<li><span id="Kittler1999">Kittler, F. (1999). <i>Gramophone, Film, Typewriter</i>. Stanford UP.</span></li>
<li><span id="Curry2014">Curry, M. J. (2014). Graphics and invention in academic engineers‚Äô writing for publication. In M. J. Curry &amp; D. I. Hanauer (Eds.), <i>Language, Literacy, and Learning in STEM Education. Research Methods and Perspectives from Applied Linguistics</i> (pp. 87‚Äì105). John Benjamins Publishing Company.</span></li>
<li><span id="Selzer1999">Selzer, J. (1999). Habeas Corpus: An Introduction. In J. Selzer &amp; S. Crowley (Eds.), <i>Rhetorical Bodies</i>. U of Wisconsin P.</span></li>
<li><span id="Walls2009">Walls, D. M., Schopieray, S., &amp; DeVoss, D. N. (2009). Hacking Spaces: Place as Interface. <i>Computers and Composition</i>, <i>26</i>(4), 269‚Äì287.</span></li>
<li><span id="Ahmed2010">Ahmed, S. (2010). Happy Objects. In <i>The Affect Theory Reader</i> (pp. 29‚Äì51). Duke UP.</span></li>
<li><span id="Fraser1997">Fraser, N. (1997). Heterosexism, Misrecognition and Capitalism: A Response to Judith Butler. <i>Social Text</i>, <i>0</i>(52), 279‚Äì289.</span></li>
<li><span id="Bersani1995">Bersani, L. (1995). <i>Homos</i>. Harvard UP.</span></li>
<li><span id="Parks2017a">Parks, S. (2017). ‚ÄôI Hear Its Chirping Coming From My Throat‚Äô: Activism, Archives, and the Long Road Ahead. <i>Literacy in Composition Studies</i>, <i>5</i>(1), 85‚Äì91.</span></li>
<li><span id="Halberstam">Halberstam, J. <i>In a Queer Time and Place: Transgender Bodies, Subcultural Lives</i>. New York UP.</span></li>
<li><span id="Rohy2010">Rohy, V. (2010). In the Queer Archive: Fun Home. <i>GLQ: A Journal of Lesbian and Gay Studies</i>, <i>16</i>(3), 341‚Äì361.</span></li>
<li><span id="George2015">George, D., Gierdowski, D., New London, Ball, C. E., Walls, D. M., Schopieray, S., ‚Ä¶ Carpenter, R. (2015). Instructor Perceptions of a Flexible Writing Classroom. <i>Computers and Composition</i>, <i>33</i>(4), 765‚Äì790.</span></li>
<li><span id="Gierdowski2015">Gierdowski, D. (2015). Instructor Perceptions of a Flexible Writing Classroom. In R. Carpenter, R. Selfe, S. Apostel, &amp; K. Apostel (Eds.), <i>Sustainable Learning Spaces: Design, Infrastructure, and Technology</i>. Logan: Computers and Composition Digital Press.</span></li>
<li><span id="Barad2012">Barad, K. (2012). Interview with Dolphijn, Rick and Iris van der Tuin. In <i>New Materialism: Interviews &amp; Cartographies</i> (pp. 48‚Äì70). Open Humanitiies P.</span></li>
<li><span id="Centar">Centar, I. P. A. K. Interview with Prof. Lee Edelman. <i>Youtube</i>. Retrieved from https://www.youtube.com/watch?v=NjTDLyKP2p0&amp;t=277s</span></li>
<li><span id="Biesecker2009">Biesecker, B. A., &amp; Lucaites, J. L. (2009). Introduction. In B. Biesecker &amp; J. L. Lucaites (Eds.), <i>Rhetoric, Materiality, and Politics</i> (pp. 1‚Äì16). Peter Lang.</span></li>
<li><span id="Kent1999">Kent, T. (1999). Introduction. In T. Kent (Ed.), <i>Post-Process Theory: Beyond the Writing-Process Paradigm</i> (pp. 1‚Äì6). Carbondale: Southern Illinois UP.</span></li>
<li><span id="Ramsey2010b">Ramsey, A. E., Sharer, W. B., L‚ÄôEplattenier, B., &amp; Mastrangelo, L. S. (2010). Introduction. In A. E. Ramsey, W. B. Sharer, B. L‚ÄôEplattenier, &amp; L. S. Mastrangelo (Eds.), <i>Working in the Archives: Practical Research Methods for Rhetoric and Composition</i> (pp. 1‚Äì8). Southern Illinois UP.</span></li>
<li><span id="Rubin2001">Rubin, G. (2001). Introduction to A Woman Appeared to Me. In <i>Deviations: A Gayle Rubin Reader</i> (pp. 87‚Äì108). Duke UP.</span></li>
<li><span id="Dobrin2011a">Dobrin, S. I., Rice, J. A., &amp; Vastola, M. (2011). Introduction: A New Postprocess Manifesto: A Plea for Writing. In S. I. Dobrin, J. A. Rice, &amp; M. Vastola (Eds.), <i>Beyond Postprocess</i> (pp. 1‚Äì20). Logan: Utah State UP.</span></li>
<li><span id="Lynch2015">Lynch, P., &amp; Rivers, N. (2015). Introduction: Do You Believe in Rhetoric and Composition? In P. Lynch &amp; N. Rivers (Eds.), <i>Thinking with Bruno Latour in Rhetoric and Composition</i> (pp. 1‚Äì22). Southern Illinois UP.</span></li>
<li><span id="Morris2010">Morris, S., &amp; Rose, S. K. (2010). Invisible Hands: Recognizing Archivists‚Äô Work to Make Records Accessible. In A. E. Ramsey, W. B. Sharer, B. L‚ÄôEplattenier, &amp; L. S. Mastrangelo (Eds.), <i>Working in the Archives: Practical Research Methods for Rhetoric and Composition</i> (pp. 51‚Äì78). Southern Illinois UP.</span></li>
<li><span id="Petraglia1999">Petraglia, J. (1999). Is There Life after Process? The Role of Social Scientism in a Changing Discipline. In <i>Post-Process Theory: Beyond the Writing-Process Paradigm</i> (pp. 16‚Äì29).</span></li>
<li><span id="Fosl2016">Fosl, C., Vivian, D. J., Coleman, J., Cunningham, W., Williams, D., Beard, J., ‚Ä¶ Reddington, K. (2016). <i>Kentucky LGBTQ Historic Context Narrative</i>. University of Louisville Anne Braden Institute for Social Justice Research. Retrieved from https://www.nps.gov/articles/upload/Statewide_LGBTQHeritageofKentucky-508-compliant.pdf</span></li>
<li><span id="Fairclough">Fairclough, N. <i>Language and power</i>. <i>Language in social life series; Language in social life series.</i> London ;: Longman,</span></li>
<li><span id="LgbtPrimary">Lesbian, Gay, Bisexual, Transgender (LGBT) Studies: Primary Sources. <i>William F. Ekstrom Library</i>. Retrieved from https://library.louisville.edu/ekstrom/lgbt_studies/primary</span></li>
<li><span id="Kember2012">Kember, S., &amp; Zylinska, J. (2012). <i>Life after New Media: Mediation as a Vital Process</i>. MIT P.</span></li>
<li><span id="Warnick2010">Warnick, C. (2010). Locating the Archives: Finding Aids and Archival Scholarship in Composition and Rhetoric. In A. E. Ramsey, W. B. Sharer, B. L‚ÄôEplattenier, &amp; L. S. Mastrangelo (Eds.), <i>Working in the Archives: Practical Research Methods for Rhetoric and Composition</i> (pp. 91‚Äì101). Southern Illinois University Press.</span></li>
<li><span id="Williams1997">Williams, K. D. (1997). Louisville‚Äôs Lesbian Feminist Union: A Study in Community Building. In J. Howard (Ed.), <i>Carryin‚Äô On in the Lesbian and Gay South</i>. New York UP.</span></li>
<li><span id="Duggan1992">Duggan, L. (1992). Making it Perfectly Queer. <i>Socialist Review</i>, <i>22</i>, 11‚Äì31.</span></li>
<li><span id="Ryan2015">Ryan, J. (2015). Man Behind University of Louisville‚Äôs LGBTQ Archive Picked For State Award. <i>WFPL</i>. Retrieved from https://wfpl.org/man-behind-university-louisvilles-lgbtq-archive-picked-state-award/</span></li>
<li><span id="Hackos1995">Hackos, J. A., &amp; Fowler, S. (1995). Managing Your Documentation Projects. <i>Technical Communication</i>, <i>42</i>(2), 361.</span></li>
<li><span id="Getto2017">Getto, G., &amp; Moore, C. (2017). Mapping Personas: Designing UX Relationships for an Online Coastal Atlas. <i>Computers and Composition</i>, <i>43</i>(3), 15‚Äì34.</span></li>
<li><span id="Rude2009">Rude, C. (2009). Mapping the Research Questions in Technical Communication. <i>Journal of Business and Technical Communication</i>, <i>23</i>(2), 174‚Äì215.</span></li>
<li><span id="Snow1992">Snow, D. A., &amp; Benford, R. D. (1992). Master Frames and Cycles of Protest. In A. D. Morris &amp; C. M. C. Mueller (Eds.), <i>Frontiers in Social Movement Theory</i> (pp. 133‚Äì155). Yale UP.</span></li>
<li><span id="MaterialFem2008"><i>Material Feminisms</i>. (2008). Bloomington: Indiana UP.</span></li>
<li><span id="Brown2010">Brown, B. (2010). Materiality. In <i>Critical Terms for Media Studies</i> (pp. 49‚Äì63). U of Chicago P.</span></li>
<li><span id="Enoch2013">Enoch, J., &amp; Bessette, J. (2013). Meaningful Engagements: Feminist Historiography and the Digital Humanities. <i>College Composition and Communication</i>, <i>64</i>(4), 634‚Äì660.</span></li>
<li><span id="Barad2007">Barad, K. (2007). <i>Meeting the Universe Halfway: Quantum Physics and the Entanglement of Matter and Meaning</i>. Duke UP.</span></li>
<li><span id="Braidotti2002">Braidotti, R. (2002). <i>Metamorphoses: Towards a Materialist Theory of Becoming</i>. Polity.</span></li>
<li><span id="Haswell2005">Haswell, R. H. (2005). NCTE/CCCC‚Äôs Recent War on Scholarship. <i>Written Communication</i>, <i>22</i>(2), 198‚Äì223.</span></li>
<li><span id="Carpenter2014">Carpenter, R. (2014). Negotiating the Spaces of Design in Multimodal Composition. <i>Computers and Composition</i>, <i>33</i>(2), 68‚Äì78.</span></li>
<li><span id="Dingo2012">Dingo, R. A. (2012). Networking Arguments: Rhetoric, Transnational Feminism, and Public Policy Writing. Pittsburgh, Pa. : University of Pittsburgh Press, Retrieved from http://0-site.ebrary.com.webpac.lvlspa.org/lib/moravianlibrary/Doc?id=10853144 http://site.ebrary.com/lib/interpuertorico/Doc?id=10853144 http://ebookcentral.proquest.com/lib/columbia/detail.action?docID=2039292 http://ebookcentral.proquest.com/lib/ucm/de</span></li>
<li><span id="Longaker2015">Longaker, J. R. (2015). Networking Arguments: Rhetoric, Transnational Feminism, and Public Policy Writingby Dingo, Rebecca TT  -. <i>Journal of Women, Politics &amp; Policy TA  -</i>, <i>36</i>(4), 492‚Äì494.</span></li>
<li><span id="Dolphijn2012">Dolphijn, R., &amp; van der Tuin, I. (2012). <i>New Materialism: Interviews &amp; Cartographies</i>. Open Humanitiies P.</span></li>
<li><span id="Aristotle1985">Aristotle. (1985). <i>Nichomachean Ethics</i>. Indianapolis: Hackett.</span></li>
<li><span id="Hariman2007">Hariman, R., &amp; Lucaites, J. L. (2007). <i>No Caption Needed: Iconic Photographs, Public Culture, and Liberal Democracy</i>. Chicago: University of Chicago Press,</span></li>
<li><span id="Edelman2004">Edelman, L. (2004). <i>No Future: Queer Theory and the Death Drive</i>. Duke UP.</span></li>
<li><span id="Glenn2010">Glenn, C., &amp; Enoch, J. (2010). No Invigorating Historiographic Practices in Rhetoric and Composition Studies. In A. E. Ramsey, W. B. Sharer, B. L‚ÄôEplattenier, &amp; L. Mastrangelo (Eds.), <i>Working in the Archives: Practiucal Research Methods for Rhetoric and Composition</i> (pp. 11‚Äì27). Southern Illinois UP.</span></li>
<li><span id="Mathieu2009">Mathieu, P., &amp; George, D. (2009). Not Going It Alone: Public Writing, Independent Media, and the Circulation of Homeless Advocacy. <i>College Composition and Communication</i>, <i>61</i>(1), 130‚Äì149.</span></li>
<li><span id="Robertson2012">Robertson, L., Taczak, K., &amp; Yancey, K. B. (2012). Notes toward A Theory of Prior Knowledge and Its Role in College Composers‚Äô Transfer of Knowledge and Practice. <i>Composition Forum</i>, <i>26</i>.</span></li>
<li><span id="Rice2013">Rice, J. (2013). Occupying the Digital Humanities. <i>College English</i>, <i>75</i>(4), 360‚Äì378.</span></li>
<li><span id="Agnew2011">Agnew, L., Gries, L., Stuckey, Z., Burton, V. T., Dolmage, J., Enoch, J., ‚Ä¶ Vitanza, V. (2011). Octalog III: The Politics of Historiography in 2010. <i>Rhetoric Review</i>, <i>30</i>(2), 109‚Äì134.</span></li>
<li><span id="Biesecker2008">Biesecker, B. A. (2008). Of Historicity, Rhetoric: The Archive as Scene of Invention. <i>Rhetoric &amp; Public Affairs</i>, <i>9</i>(1), 124‚Äì131.</span></li>
<li><span id="Houck2008">Houck, D. W. (2008). On or About June 1988. <i>Rhetoric &amp; Public Affairs</i>, <i>9</i>(1), 132‚Äì137.</span></li>
<li><span id="Arendt1970">Arendt, H. (1970). <i>On Violence</i>. Orlando: Harcourt.</span></li>
<li><span id="Rose2010">Rose, M. (2010). Opinion: Writing for the Public. <i>College English</i>, <i>72</i>(3), 284‚Äì292.</span></li>
<li><span id="Poster1996">Poster, C. (1996). Oxidation is a Feminist Issue: Acidity, Canonicity, and Popular Victorian Female Authors. <i>College English</i>, <i>58</i>(3), 23‚Äì42.</span></li>
<li><span id="Gitelman2014">Gitelman, L. (2014). <i>Paper Knowledge: Toward a Media History of Documents</i>. Duke UP.</span></li>
<li><span id="Finnegan2003">Finnegan, C. A. (2003). <i>Picturing Poverty: Print Culture and FSA Photographs</i>. Washington, D.C. : Smithsonian Institution Press, Retrieved from http://bvbr.bib-bvb.de:8991/F?func=service&amp;doc_library=BVB01&amp;doc_number=013526383&amp;line_number=0001&amp;func_code=DB_RECORDS&amp;service_type=MEDIA http://bvbr.bib-bvb.de:8991/F?func=service&amp;doc_library=BVB01&amp;local_base=BVB01&amp;doc_number=013526383&amp;line_number=0001&amp;</span></li>
<li><span id="McAdam1982">McAdam, D. (1982). <i>Political Process and the Development of Black Insurgency, 1930-1970</i>. U of Chicago P.</span></li>
<li><span id="Augustine1994">Augustine. (1994). <i>Political Writings</i>. Indianapolis: Hackett.</span></li>
<li><span id="Rice2015">Rice, J., &amp; Rice, J. (2015). Pop-Up Archives. In J. Ridolfo &amp; W. Hart-Davidson (Eds.), <i>Rhetoric and the Digital Humanities</i> (pp. 245‚Äì254).</span></li>
<li><span id="Dobrin2011">Dobrin, S. I. (2011). <i>Postcomposition</i>. Carbondale: Southern Illinois UP.</span></li>
<li><span id="Barad2003">Barad, K. (2003). Posthuman Performativity: Toward an Understanding of How Matter Comes to Matter. <i>Signs</i>, <i>28</i>(3), 801‚Äì831.</span></li>
<li><span id="Howard2011">Howard, R. M. (2011). Postpedagogical Reflections on Plagiarism and Capital. In S. I. Dobrin, J. A. Rice, &amp; M. Vastola (Eds.), <i>Beyond Postprocess</i> (pp. 219‚Äì231). Logan: Utah State UP.</span></li>
<li><span id="Kynell-Hunt2003">Kynell-Hunt, T., &amp; Savage, G. (Eds.). (2003). <i>Power and Legitimacy in Technical Communication, Vol. I: The Historical and Contemporary Struggle for Professional Status</i>. Amityville: Baywood.</span></li>
<li><span id="Kynell-Hunt2004">Kynell-Hunt, T., &amp; Savage, G. (Eds.). (2004). <i>Power and Legitimacy in Technical Communication, Vol. II: Strategies for Professional Status</i>. Amityville: Baywood.</span></li>
<li><span id="Stuckey2008">Stuckey, M. E. (2008). Presidential Secrecy: Keeping Archives Open. <i>Rhetoric &amp; Public Affairs</i>, <i>9</i>(1), 138‚Äì144.</span></li>
<li><span id="Preston2015">Preston, J. (2015). Project(ing) Literacy: Writing to Assemble in a Postcomposition FYW Classroom. <i>College Composition and Communication</i>, <i>67</i>(1), 35‚Äì63.</span></li>
<li><span id="Johnson2014">Johnson, N. R. (2014). Protocological Rhetoric: Intervening in Institutions. <i>Journal of Technical Writing and Communication</i>, <i>44</i>(4), 381‚Äì399.</span></li>
<li><span id="Warner2002">Warner, M. (2002). <i>Publics and Counterpublics</i>. Zone Books.</span></li>
<li><span id="Cvetkovich">Cvetkovich, A. Queer Archival Futures: Case Study Los Angeles. <i>E-Misf√©rica</i>. Retrieved from http://hemisphericinstitute.org/hemi/en/e-misferica-91/cvetkovich</span></li>
<li><span id="Morris2013">Morris, C. E., &amp; Rawson, K. J. (2013). Queer Archives, Archival Queers. In <i>Theorizing Histories of Rhetoric</i> (pp. 74‚Äì89). Southern Illinois UP.</span></li>
<li><span id="Munt2008">Munt, S. (2008). <i>Queer Attachments: The Cultural Politics of Shame</i>. Ashgate.</span></li>
<li><span id="Ahmed2006">Ahmed, S. (2006). <i>Queer Phenomenology: Orientations, Objects, Others</i>. Duke UP.</span></li>
<li><span id="Alexander2012">Alexander, J., &amp; Rhodes, J. (2012). Queer Rhetoric and the Pleasures of the Archive. <i>Enculturation: A Journal of Writing, Rhetoric, and Culture</i>.</span></li>
<li><span id="Bessette2016">Bessette, J. (2016). Queer Rhetoric in Situ. <i>Rhetoric Review</i>, <i>35</i>(2), 148‚Äì164.</span></li>
<li><span id="DeLauretis1991">DeLauretis, T. (1991). Queer Theory: Lesbian and Gay Sexualities‚ÄîAn Introduction. <i>Differences</i>, <i>3</i>(2), iii‚Äìxviii.</span></li>
<li><span id="VanHaitsma2014">VanHaitsma, P. (2014). Queering the Language of the Heart: Romantic Letters, Genre Instruction, and Rhetorical Practice. <i>Rhetoric Society Quarterly</i>, <i>44</i>(1), 6‚Äì24.</span></li>
<li><span id="Nestle">Nestle, J. Radical Archiving: A Lesbian-Feminist Perspective. <i>Outhistory</i>. Retrieved from http://outhistory.org/exhibits/show/an-early-conversation-about-ga/voice-2-joan-nestle</span></li>
<li><span id="Mailloux1999">Mailloux, S. (1999). Reading Typos, Reading Archives. <i>College English</i>, <i>61</i>(5), 584‚Äì590.</span></li>
<li><span id="Latour2005">Latour, B. (2005). <i>Reassembling the Social: An Introduction to Actor-Network Theory</i>. Oxford UP.</span></li>
<li><span id="Simonson2014">Simonson, P. (2014). Reinventing Invention, Again. <i>Rhetoric Society Quarterly</i>, <i>44</i>(4), 299‚Äì322.</span></li>
<li><span id="Ferreira-Buckley1999">Ferreira-Buckley, L. (1999). Rescuing the Archives from Foucault. <i>College English</i>, <i>61</i>(5), 577‚Äì583.</span></li>
<li><span id="McCarthy1977">McCarthy, J. D., &amp; Zald, M. N. (1977). Resource Mobilization and Social Movements: A Partial Theory. <i>American Sociological Review</i>, <i>82</i>(6).</span></li>
<li><span id="SocietyofAmericanArchivists">Society of American Archivists. Respet des fonds. <i>Society of American Archivists</i>. Retrieved from https://www2.archivists.org/glossary/terms/r/respect-des-fonds</span></li>
<li><span id="Brereton1999">Brereton, J. C. (1999). Rethinking Our Archive: A Beginning. <i>College English</i>, <i>61</i>(5), 574‚Äì576.</span></li>
<li><span id="Bessette2018">Bessette, J. (2018). <i>Retroactivism In the Lesbian Archive: Composing Pasts and Futures</i>. Southern Illinois UP.</span></li>
<li><span id="Horner2015">Horner, B. (2015). Rewriting composition: Moving beyond a discourse of need. <i>College English</i>, <i>77</i>(5), 450‚Äì479.</span></li>
<li><span id="Pflugfelder2015">Pflugfelder, E. H. (2015). Rhetoric‚Äôs New Materialism. <i>Rhetoric Society Quarterly</i>, <i>45</i>(5), 441‚Äì461.</span></li>
<li><span id="Chaput2010">Chaput, C. (2010). Rhetorical Circulation in Late Capitalism: Neoliberalism and the Overdetermination of Affective Energy. <i>Philosophy and Rhetoric</i>, <i>43</i>(1), 1‚Äì25.</span></li>
<li><span id="Greene2009">Greene, R. W. (2009). Rhetorical Materialism: The Rhetorical Subject and the General Intellect. In B. A. Biesecker &amp; J. L. Lucaites (Eds.), <i>Rhetoric, Materiality, and Politics</i> (pp. 43‚Äì66). Peter Lang.</span></li>
<li><span id="Berlant1998">Berlant, L., &amp; Warner, M. (1998). Sex in Public. <i>Critical Inquiry</i>, <i>35</i>(2), 547‚Äì566.</span></li>
<li><span id="Ball2004">Ball, C. E. (2004). Show, Not Tell: The Value of New Media Scholarship. <i>Computers and Composition</i>, <i>21</i>(4), 403‚Äì425.</span></li>
<li><span id="Haraway1991">Haraway, D. (1991). <i>Simians, Cyborgs, and Women: The Reinvention of Nature</i>. Routledge. Retrieved from http://www.gbv.de/dms/bowker/toc/9780415903868.pdf http://digitool.hbz-nrw.de:1801/webclient/DeliveryManager?pid=3319107</span></li>
<li><span id="Haraway1991a">Haraway, D. (1991). <i>Simians, Cyborgs, and Women: The Reinvention of Nature</i>. Routledge.</span></li>
<li><span id="Kopelson2008">Kopelson, K. (2008). Sp(l)itting Images; or, Back to the Future of (Rhetoric and?) Composition. <i>College Composition and Communication</i>, <i>59</i>(4), 750‚Äì780.</span></li>
<li><span id="Pullman1999">Pullman, G. (1999). Stepping Yet Again into the Same Current. In T. Kent (Ed.), <i>Post-Process Theory: Beyond the Writing-Process Paradigm</i> (pp. 7‚Äì15). Carbondale: Southern Illinois UP.</span></li>
<li><span id="Gries2015">Gries, L. (2015). <i>Still Life With Rhetoric: A New Materialist Approach for Visual Rhetorics</i>. Utah State UP.</span></li>
<li><span id="Powell2012">Powell, M. (2012). Stories Take Place: A Performance in One Act. <i>College Composition and Communication</i>, <i>64</i>(2), 383‚Äì406.</span></li>
<li><span id="Fulkerson2005">Fulkerson, R. (2005). Summary and Critique: Composition at the Turn of the Twenty-First Century. <i>College Composition and Communication</i>, <i>56</i>(4), 654‚Äì687.</span></li>
<li><span id="Newcomb2012">Newcomb, M. (2012). Sustainability as a Design Principle for Composition: Situational Creativity as a Habit of Mind. <i>College Composition and Communication</i>, <i>63</i>(4), 593‚Äì615.</span></li>
<li><span id="Spinuzzi2015">Spinuzzi, C. (2015). Symmetry as a Methodological Move. In P. Lynch &amp; N. Rivers (Eds.), <i>Thinking with Bruno Latour in Rhetoric and Composition</i> (pp. 23‚Äì39). Southern Illinois UP.</span></li>
<li><span id="Kennedy2016">Kennedy, K. (2016). <i>Textual Curation: Authorship, Agency, and Technology in Wikipedia and Chambers‚Äôs Cyclop√¶dia</i>. U of South Carolina P.</span></li>
<li><span id="Kent2007">Kent, T. (2007). The ‚ÄúRemapping‚Äù of Professional Writing. <i>Journal of Business and Technical Communication</i>, <i>21</i>(1), 12‚Äì14. https://doi.org/10.1177/1050651906293506 LK - https://uofl.on.worldcat.org/oclc/5723659589</span></li>
<li><span id="Foucault1972">Foucault, M. (1972). <i>The Archaeology of Knowledge and the Discourse on Language</i>. Vintage Books.</span></li>
<li><span id="Morris2008a">Morris, C. E. (2008). The Archival Turn in Rhetorical Studies: Or, the Archive‚Äôs Rhetorical (Re)turn. <i>Rhetoric &amp; Public Affairs</i>, <i>9</i>(1), 113‚Äì115.</span></li>
<li><span id="Massumi1995">Massumi, B. (1995). The Autonomy of Affect. <i>Cultural Critique</i>, (31), 83.</span></li>
<li><span id="Arola2010">Arola, K. L. (2010). The Design of Web 2.0: The Rise of the Template, The Fall of Design. <i>Computers and Composition</i>, <i>27</i>(1), 4‚Äì14.</span></li>
<li><span id="Lowry2013">Lowry, E. (2013). The Flower of Cuba: Rhetoric, Representation, and Circulation at the Outbreak of the Spanish-American War. <i>Rhetoric Review</i>, <i>32</i>(2), 174‚Äì190.</span></li>
<li><span id="NationalAcademiesU.S..KeckFutureInitiative.ConferenceNovember15-172012:ArnoldandMabelBeckmanCenterCaliforniaTA-TT-2013">National Academies (U.S.). Keck Future Initiative. Conference (November 15-17 2012 : Arnold and Mabel Beckman Center  California), TA  - TT  -, I. (2013). The informed brain in a digital world : interdisciplinary team summaries : conference, Arnold and Mabel Beckman Center, Irvine, California, November 15-17, 2012. Washington, District of Columbia: National Academies Press. Retrieved from http://public.eblib.com/choice/publicfullrecord.aspx?p=3379264 http://site.ebrary.com/id/10863921 http://search.ebscohost.com/login.aspx?direct=true&amp;scope=site&amp;db=nlebk&amp;db=nlabk&amp;AN=867927 http://www.nap.edu/openbook.php?record_id=18268 http://www.nap.edu/</span></li>
<li><span id="Stolley2008">Stolley, K. (2008). The Lo-Fi Manifesto. <i>Kairos: A Journal of Rhetoric, Technology, and Pedagogy</i>, <i>12</i>(3). Retrieved from http://kairos.technorhetoric.net/12.3/topoi/stolley/</span></li>
<li><span id="Hekman2010">Hekman, S. (2010). <i>The Material of Knowledge: Feminist Disclosures</i>. Indiana UP.</span></li>
<li><span id="Smagorinsky2008">Smagorinsky, P. (2008). The Method Section as Conceptual Epicenter in Constructing Social Science Research Reports. <i>Written Communication</i>, <i>25</i>(3), 389‚Äì411.</span></li>
<li><span id="Aristotle1942">Aristotle. (1942). <i>The Poetics of Aristotle</i>. Chappel Hill: U of North Carolina P.</span></li>
<li><span id="Octalog1988">Octalog. (1988). The Politics of Historiography. <i>Rhetoric Review</i>, <i>7</i>(1), 5‚Äì49.</span></li>
<li><span id="Selfe2011">Selfe, C. L., &amp; Selfe, R. J. (2011). The Politics of the Interface: Power and its Exercise in Electronic Contact Zones. In V. Villanueva &amp; K. L. Arola (Eds.), <i>Cross-Talk in Comp Theory: A Reader</i> (3rd ed., pp. 739‚Äì764). National Council of Teachers of English.</span></li>
<li><span id="Alcoff1991">Alcoff, L. (1991). The Problem of Speaking for Others. <i>Cultural Critique</i>, (20), 5‚Äì32.</span></li>
<li><span id="Rawson2018">Rawson, K. J. (2018). The Rhetorical Power of Archival Description: Classifying Images of Gender Transgression. <i>Rhetoric Society Quarterly</i>, <i>48</i>(4), 327‚Äì351.</span></li>
<li><span id="Collins1999">Collins, V. T. (1999). The Speaker Respoken: Material Rhetoric As Feminist Methodology. <i>College English</i>, <i>61</i>(5), 545‚Äì575.</span></li>
<li><span id="Warner1999">Warner, M. (1999). <i>The Trouble with Normal</i>. Free Press.</span></li>
<li><span id="Duggan2003">Duggan, L. (2003). <i>The Twilight of Equality?: Neoliberalism, Cultural Politics, and the Attack on Democracy</i>. Beacon P.</span></li>
<li><span id="Tufte2001">Tufte, E. (2001). <i>The Visual Display of Quantitative Information</i> (2nd ed.). Graphics Press.</span></li>
<li><span id="Vitanza1991">Vitanza, V. (1991). Three Countertheses: Or, A Critical In(ter)vention into Composition Theories and Pedagogies. In P. Harkin &amp; J. Shilb (Eds.), <i>Contending with Words: Composition and Rhetoric in a Postmodern Age</i> (pp. 139‚Äì172). New York: MLA.</span></li>
<li><span id="Kynell-Hunt1999">Kynell-Hunt, T., &amp; Moran, M. (Eds.). (1999). <i>Three Keys to the Past: The History of Technical Communication</i>. Stamford: Ablex.</span></li>
<li><span id="Harman2002">Harman, G. (2002). <i>Tool-Being: Heidegger and the Metaphysics of Objects</i>. Open Court.</span></li>
<li><span id="Sedgwick2003">Sedgwick, E. K. (2003). <i>Touching Feeling: Affect, Pedagogy, Performativity</i>. Duke UP.</span></li>
<li><span id="Caswell2014">Caswell, M. (2014). Toward a survivor-centered approach to records documenting human rights abuse: lessons from community archives. <i>Archival Science</i>. https://doi.org/10.1007/s10502-014-9220-6</span></li>
<li><span id="Barnett2010">Barnett, S. (2010). Toward an Object-Oriented Rhetoric: A Review of Tool-Being: Heidegger and the Metaphysics of Objects and Guerrilla Metaphysics: Phenomenology and the Carpentry of Things by Graham Harman. <i>Enculturation: A Journal of Writing, Rhetoric, and Culture</i>, <i>7</i>.</span></li>
<li><span id="Rivers2014">Rivers, N. (2014). Tracing the Missing Masses: Vibrancy, Symmetry, and Public Rhetoric Pedagogy. <i>Enculturation: A Journal of Writing, Rhetoric, and Culture</i>.</span></li>
<li><span id="Queen2008">Queen, M. (2008). Transnational Feminist Rhetorics in a Digital World. <i>College English</i>, <i>70</i>(5), 471‚Äì489.</span></li>
<li><span id="Brown2015">Brown, W. (2015). <i>Undoing the Demos</i>. Zone Books.</span></li>
<li><span id="EdbauerRice2005">Edbauer Rice, J. (2005). Unframing Models of Public Distribution: From Rhetorical Situation to Rhetorical Ecologies. <i>Rhetoric Society Quarterly</i>, <i>35</i>(4), 5‚Äì24.</span></li>
<li><span id="Edbauer2005">Edbauer, J. (2005). Unframing Models of Public Distribution: from Rhetorical Situation to Rhetorical Ecologies. <i>Rhetoric Society Quarterly</i>, <i>35</i>(4), 5‚Äì24.</span></li>
<li><span id="Phelan1993">Phelan, P. (1993). <i>Unmarked: The Politics of Performance</i>. Routledge.</span></li>
<li><span id="Glenn2004">Glenn, C. (2004). <i>Unspoken: A Rhetoric of Silence</i>. Southern Illinois UP.</span></li>
<li><span id="Reyman2013">Reyman, J. (2013). User Data on the Social Web: Authorship, Agency, and Appropriation. <i>College English</i>, <i>75</i>(5), 513‚Äì533.</span></li>
<li><span id="Bennett2010">Bennett, J. (2010). <i>Vibrant Matter: A Political Ecology of Things</i>. Duke UP.</span></li>
<li><span id="Ramsey2010a">Ramsey, A. E., Sharer, W. B., L‚ÄôEplattenier, B., &amp; Mastrangelo, L. S. (Eds.). (2010). Viewing the Archives: The Hidden and the Digital. In <i>Working in the Archives: Practical Research Methods for Rhetoric and Composition</i> (pp. 79‚Äì90). Southern Illinois UP.</span></li>
<li><span id="Latour1986">Latour, B. (1986). Visualisation and Cognition: Drawing Things Together. In H. Kuklick (Ed.), <i>Knowledge and Society Studies in the Sociology of Culture Past and Present</i>. Jai P.</span></li>
<li><span id="Haas2008">Haas, A. M. (2008). Wampum As Hypertext: An American Indian Intellectual Tradition of Multimedia Theory and Practice. <i>Studies in American Indian Literatures</i>, <i>19</i>(4), 77‚Äì100.</span></li>
<li><span id="Aries1974">Aries, P. (1974). <i>Western Attitudes Toward Death</i>. Baltimore: Johns Hopkins UP.</span></li>
<li><span id="SocietyofAmericanArchivistsa">Society of American Archivists. What are Archives? <i>Society of American Archivists</i>. Retrieved from https://www2.archivists.org/about-archives</span></li>
<li><span id="Purdy2014">Purdy, J. P. (2014). What Can Design Thinking Offer Writing Studies? <i>College Composition and Communication</i>, <i>65</i>(4), 612‚Äì641.</span></li>
<li><span id="Finnegan2008">Finnegan, C. A. (2008). What Is This a Picture Of?: Some Thoughts on Images and Archives. <i>Rhetoric &amp; Public Affairs</i>, <i>9</i>(1).</span></li>
<li><span id="Finnegan2008a">Finnegan, C. A. (2008). What Is This a Picture Of?: Some Thoughts on Images and Archives. <i>Rhetoric &amp; Public Affairs</i>, <i>9</i>(1), 116‚Äì123.</span></li>
<li><span id="Miller2017">Miller, C. R. (2017). Where Do Genres Come From? In C. R. Miller &amp; A. R. Kelly (Eds.), <i>Emerging Genres in New Media Environments</i> (pp. 1‚Äì34). London: Palgrave Macmillan.</span></li>
<li><span id="Roof">Roof, J., &amp; Wiegman, R. <i>Who can speak? : authority and critical identity TT  -</i>. <i> TA  -</i>. Urbana : University of Illinois Press,</span></li>
<li><span id="Latour2004a">Latour, B. (2004). Why Has Critique Run out of Steam? From Matters of Fact to Matters of Concern. <i>Critical Inquiry</i>, <i>30</i>(2), 225‚Äì248.</span></li>
<li><span id="DeVoss2006">DeVoss, D. N., &amp; Porter, J. E. (2006). Why Napster Matters to Writing: Filesharing as a New Ethic of Digital Delivery. <i>Computers and Composition</i>, <i>23</i>(2), 178‚Äì210.</span></li>
<li><span id="Ramsey2010">Ramsey, A. E., Sharer, W. B., L‚ÄôEplattenier, B., &amp; Mastrangelo, L. S. (Eds.). (2010). <i>Working in the Archives: Practical Research Methods for Rhetoric and Composition</i>. Southern Illinois UP.</span></li>
<li><span id="Worsham1991">Worsham, L. (1991). Writing Against Writing: The Predicament of Ecriture F√©minine in Composition Studies. In P. Harkin &amp; J. Schilb (Eds.), <i>Contending with Words: Composition and Rhetoric in a Postmodern Age</i> (pp. 82‚Äì104). New York: MLA.</span></li>
<li><span id="Bezemer2014">Bezemer, J., &amp; Kress, G. (2014). Writing in Multimodal Texts: A Social Semiotic Account of Designs for Learning. In C. Lutkewitte (Ed.), <i>Multimodal Composition: A Critical Sourcebook</i> (pp. 233‚Äì257). Boston: Bedford/St. Martins.</span></li>
<li><span id="Haynes2003">Haynes, C. (2003). Writing Offshore: The Disappearing Coastline of Composition Theory. <i>Journal of Advanced Composition</i>, <i>23</i>(4), 667‚Äì724.</span></li>
<li><span id="Mao2013">Mao, L. M. (2013). Writing the Other into Histories of Rhetorics: Theorizing the Art of Recontextualization. In M. Balliff (Ed.), <i>Theorizing Histories of Rhetoric</i> (pp. 41‚Äì57).</span></li></ol>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>I love you, Jekyll.¬†<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET