<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Rick Wysocki</title>
    <link rel="stylesheet" href="/custom-styles.css">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/68345f7fdb.js"></script>

</head>


  <body>



      <header>
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->

<div class="topnav" id="myTopnav">

  <div class="nav-pages">
  
    
    
    
    
    
    
    
    
    

    <a href="http://localhost:4000/">Home</a>
  
    
    
    
    
    
    
    
    
    
    
    
    

    <a href="http://localhost:4000/blog/">Blog</a>
  
    
    
    </div>

    <div class="nav-icons">

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <div class="icon-inner-container">
      <a href="mailto:rlwysockijr@gmail.com" target="_blank"><i class="fas fa-1x fa-envelope-square"></i></a>
      <a href="http://twitter.com" target="_blank"><i class="fab fa-1x fa-twitter-square"></i></a>
      <a href="http://www.linkedin.com/in/rick-wysocki-08a94947/" target="_blank"><i class="fab fa-1x fa-linkedin"></i></a>
      </div>
    </div>


</div>
<!-- <nav class="topnav" id="myTopnav">
  
    
    <a href="http://localhost:4000/feed.xml"></a>
    
    <a href="http://localhost:4000/categories.html">Categories</a>
    
    <a href="http://localhost:4000/">Home</a>
    
    <a href="http://localhost:4000/blog/page3/">Blog</a>
    
    <a href="http://localhost:4000/blog/page2/">Blog</a>
    
    <a href="http://localhost:4000/blog/">Blog</a>
    
  </nav> -->


      <h1>Success!</h1>
      <figure>
      <img src="/assets/images/post.jpg" alt="A book icon.">
      <figcaption>This image was modified from a Font Awesome icon under the terms of <a href="https://fontawesome.com/license" target="_blank">their license</a>.</a></figcaption>
    </figure>

</header>



      <main>




        <p>Alright! I now:</p>

<ol>
  <li>Have learned the basics of how Jekyll works</li>
  <li>Have a handle on Github Pages (I think)</li>
  <li>Have the blog live and available to read</li>
</ol>

<p>It only took about fifteen tries of creating and deleting repositories on Github, too! It’s strange how much fun learning things like this can be.</p>

<p>Here are some thoughts I’m having in this moment of (a small) victory. In my field (rhetoric and composition) as well as in the conversations regarding the digital humanities across disciplines, there’s been concern over whether or not scholars are beholden to learn the tools for doing digital scholarship, or whether we should focus on our own expertises–in my case, rhetoric and writing. In fact, I recently had a professor in another field say to me</p>

<blockquote>
  <p>You can learn how to code. I’m not going to learn it, I’ll just get other people to do it for me.</p>
</blockquote>

<p>While there are a whole series of labor issues inherent to her statement, it misses the point on a more basic level. I wholeheartedly agree that we as scholars can’t simply sacrifice our disciplinary areas of expertise in favor of the “trendy new thing.” Anne Burdick et al make this point well in their book <em>_Digital Humanities</em> by warning against a neoliberal paradigm of scholarship that favors the acquisition of skills over the development of knowledge. Nor should we (and I’m talking to myself here as much as anyone else) feel too celebratory over the digital literacies we are able to procure; an actual web developer or computer scientist would surely not be impressed that I managed to get this blog live. (And using the default Jekyll theme, no less!)</p>

<p>The point is not whether we are beholden to learn “digital stuff.” It’s that doing so is <em>informative and pleasureable.</em> Scholars shouldn’t learn how to create a website because it’s the “trendy new thing,” but doing so can reveal new ways of thinking about writing, about design, and about making meaning in online spaces that simply can’t be gained otherwise. It contextualizes our theories of writing and being on the web; it demands that we question standardized interfaces and systems even as we realize that we can never fully escape them (nor should we).</p>

<p>Most importantly, it puts us out of our comfort zone. For scholars of rhetoric and composition specifically, it reminds us what it feels like to be a student writing in a new environment, with all the discomfort, trial, and error it entails. Just as much, it calls to mind the joys of making writing work.</p>




   </main>


   <p>
     <small>
       <a href="/categories.html">Categories</a>
     </small>
   </p>



<footer>

<div class="footer-container">
<section class="message-box">

  <h3 class="message-box-title">Site design by Rick Wysocki.</h3>


  </div>
</footer>


<script>

/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<script src="/assets/combined.min.js"></script>



</body>
</html>
