<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>
<head>
  
  <!-- lobal site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123370962-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123370962-2');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Rick Wysocki</title>
    <link rel="stylesheet" href="/custom-styles.css">


    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Be+Vietnam&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/68345f7fdb.js"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Models, Views, Controllers, and Archival Formations | Dr. Rick Wysocki</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Models, Views, Controllers, and Archival Formations" />
<meta name="author" content="Rick Wysocki" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently, I’ve been learning Ruby on Rails, a web development framework built on the Ruby programming language." />
<meta property="og:description" content="Recently, I’ve been learning Ruby on Rails, a web development framework built on the Ruby programming language." />
<link rel="canonical" href="http://localhost:4000/web-design%20life/2018/04/11/models-views-controllers.html" />
<meta property="og:url" content="http://localhost:4000/web-design%20life/2018/04/11/models-views-controllers.html" />
<meta property="og:site_name" content="Dr. Rick Wysocki" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-11T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Models, Views, Controllers, and Archival Formations" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Rick Wysocki" />
<script type="application/ld+json">
{"datePublished":"2018-04-11T00:00:00-04:00","dateModified":"2018-04-11T00:00:00-04:00","url":"http://localhost:4000/web-design%20life/2018/04/11/models-views-controllers.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/web-design%20life/2018/04/11/models-views-controllers.html"},"author":{"@type":"Person","name":"Rick Wysocki"},"description":"Recently, I’ve been learning Ruby on Rails, a web development framework built on the Ruby programming language.","@type":"BlogPosting","headline":"Models, Views, Controllers, and Archival Formations","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>



      <header>
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->

<div class="topnav" id="myTopnav">

  <div class="nav-pages">
  
    
    
    
    
    
    


    <a href="http://localhost:4000/robots.txt"></a>

    
  
    
    
    
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    


    <a href="http://localhost:4000/curriculum-vitae.html">Curriculum Vitae</a>

    
  
    
    
    
    
    


    <a href="http://localhost:4000/">Home</a>

    
  
    
    
    
    
    


    <a href="http://localhost:4000/blog/">Blog</a>

    
  
    
    
    
    
    
    
    
    
    
    
    </div>

    <div class="nav-icons">

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <div class="icon-inner-container">
      <a href="mailto:rlwysockijr@gmail.com" target="_blank"><i class="fas fa-1x fa-envelope-square"></i></a>
      <a href="http://twitter.com/rickwysocki" target="_blank"><i class="fab fa-1x fa-twitter-square"></i></a>
      <a href="http://www.linkedin.com/in/rick-wysocki-08a94947/" target="_blank"><i class="fab fa-1x fa-linkedin"></i></a>
      </div>
    </div>


</div>
<!-- <nav class="topnav" id="myTopnav">
  
    
    <a href="http://localhost:4000/categories.html">Categories</a>
    
    <a href="http://localhost:4000/robots.txt"></a>
    
    <a href="http://localhost:4000/custom-styles.css"></a>
    
    <a href="http://localhost:4000/sitemap.xml"></a>
    
    <a href="http://localhost:4000/feed.xml"></a>
    
    <a href="http://localhost:4000/curriculum-vitae.html">Curriculum Vitae</a>
    
    <a href="http://localhost:4000/">Home</a>
    
    <a href="http://localhost:4000/blog/">Blog</a>
    
    <a href="http://localhost:4000/blog/page2/">Blog</a>
    
    <a href="http://localhost:4000/blog/page3/">Blog</a>
    
  </nav> -->

        <div class="page-card">
      <h1>Models, Views, Controllers, and Archival Formations</h1>
    </div>

</header>



      <main>




        <p>Recently, I’ve been learning Ruby on Rails, a web development framework built on the Ruby programming language.<!--more--> Ruby on Rails allows programmers to build web-based applications split into Models (components that manage information from the database), Controllers (components that route requests from the user/browser to particular models and views), and Views, which present data in a meaningful way to users/browsers. In other words, a user makes a request (show me a blog post), the request is sent to a controller that routes the request to a particular model that interacts with a database, returning  specific data asked for by the user to the controller, which then displays the data in a view.*</p>

<p>One reason I’m writing about this is to attempt to make it more concrete in my head–these are complicated and new ideas for me, and writing helps to make sense of them. But as an archival researcher, I find the MVC (model-view-controller) framework to be an interesting metaphor for the ways knowledge is produced by and with particular archival formations. I use the term archival formations because, as any archival researcher knows, archives are never one thing. They are configured and reconfigured in the interactions between materials (documents, artifacts, personal papers, audio tapes, manuscripts, etc.), matter (oxidation, decay, humidity, etc), collectors, archivists, and researchers. To employ the new materialist terminology of Karen Barad, archives emerge in the entanglements between all of these intra-acting phenomena (and many more). There is no pre-existing archive; archives are produced through practices of bodies marked as both human and non-human.</p>

<p>Back to Rails. It would be an interesting, albeit impossible, task to try to map these relations within the terms of MVC. We might think of the materiality of the collection (i.e., its physical existences) as its database; the finding aid and other reference materials as models, archivists and archival practices as controllers; and specific instances of research as particular views. Despite the metaphor being stretched thin, I think this thought experiment is useful for two reasons.</p>

<p>First, it can call attention to the ways that digital technologies are often overdetermined. The MVC framework may initially seem too structured, too rigid to be thought of within the terms of entanglement and intra-activity; surely there are clear, perhaps even “natural” distinctions between models, views, and controllers? But, as is the case with more or less the entirety of what humans today interact with on the internet, MVC is an abstraction or, in Barad’s terms, an agential-cut. There is no natural distinction between models, views, and controllers–these distinctions, like archives, are produced through practices of bodies marked as both human and non-human. Furthermore, in my (limited) experience programming in Rails, it is barely even possible to think of a model, view, or controller on its own. I find myself consistently and necessarily attuned to the intra-actions between these phenomena. And this attunement leads to a second point.</p>

<p>To the extent that we wish to responsibly account for knowledge-making by and with archives, we need to account for this intra-activity, and the effects it has on our knowledge productions.</p>

<p>MVC as metaphor can help avoid an underdetermined, or unmediated notion of physical archives.** Humanists are skilled at calling out the productions of history and their alignment with systems of power, and the ways that those mediations inflect archival records. In general, however, there seems to be overall less attention to the ways that the more mundane but no less powerful entanglements between materials, matter, archivists, and researchers consistently and necessarily reconfigure and re-mediate archives, presenting particularized views to academic researchers. To the extent that we wish to responsibly account for knowledge-making by and with archives, we need to account for this intra-activity, and the effects it has on our knowledge productions.</p>

<ul>
  <li>As I mention, these are new concepts for me, and I welcome any feedback on my understanding of them.</li>
</ul>

<p>** Karen Barad’s critique of mediation as a metaphor for the humanities is best left to another discussion. In any case, I don’t believe my employment of it in this context differs greatly from her own thinking on the nature of entanglement.</p>


        <small>
        <p>Rick Wysocki, <span class="postDate">Apr 11, 2018</span></p>
      </small>

   </main>


   <p>
     <small>
       <a href="/categories.html">Categories</a>
     </small>
   </p>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://rickwysocki.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<footer>

<div class="footer-container">

  <small>
  <p>Site design by Rick Wysocki.</p>
  </small>
</div>
</footer>


<script>

/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script id="dsq-count-scr" src="//rickwysocki.disqus.com/count.js" async></script>

</body>
</html>
