<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>
<head>
  
  <!-- lobal site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123370962-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-123370962-2');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Rick Wysocki</title>
    <link rel="stylesheet" href="/custom-styles.css">


    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Be+Vietnam&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/68345f7fdb.js"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>On Political Parties (But Not the Kind You’re Thinking) | Dr. Rick Wysocki</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="On Political Parties (But Not the Kind You’re Thinking)" />
<meta name="author" content="Rick Wysocki" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflecting on Trump and the Society of the Spectacle" />
<meta property="og:description" content="Reflecting on Trump and the Society of the Spectacle" />
<link rel="canonical" href="http://localhost:4000/politics/2019/09/28/on-political-parties.html" />
<meta property="og:url" content="http://localhost:4000/politics/2019/09/28/on-political-parties.html" />
<meta property="og:site_name" content="Dr. Rick Wysocki" />
<meta property="og:image" content="http://localhost:4000/assets/images/trump-art.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-28T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/trump-art.jpg" />
<meta property="twitter:title" content="On Political Parties (But Not the Kind You’re Thinking)" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Rick Wysocki" />
<script type="application/ld+json">
{"datePublished":"2019-09-28T00:00:00-04:00","dateModified":"2019-09-28T00:00:00-04:00","url":"http://localhost:4000/politics/2019/09/28/on-political-parties.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/politics/2019/09/28/on-political-parties.html"},"author":{"@type":"Person","name":"Rick Wysocki"},"image":"http://localhost:4000/assets/images/trump-art.jpg","description":"Reflecting on Trump and the Society of the Spectacle","@type":"BlogPosting","headline":"On Political Parties (But Not the Kind You’re Thinking)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>



      <header>
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->

<div class="topnav" id="myTopnav">

  <div class="nav-pages">
  
    
    
    
    
    
    
  
    
    
    
    
    


    <a href="http://localhost:4000/robots.txt"></a>

    
  
    
    
    
    
    
    
    
    
    
    
    
    
    


    <a href="http://localhost:4000/">Home</a>

    
  
    
    
    
    
    


    <a href="http://localhost:4000/blog/">Blog</a>

    
  
    
    
    
    
    


    <a href="http://localhost:4000/archive-bibliography.html">Bibliography - Archives</a>

    
  
    
    
    </div>

    <div class="nav-icons">

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <div class="icon-inner-container">
      <a href="mailto:rlwysockijr@gmail.com" target="_blank"><i class="fas fa-1x fa-envelope-square"></i></a>
      <a href="http://twitter.com/rickwysocki" target="_blank"><i class="fab fa-1x fa-twitter-square"></i></a>
      <a href="http://www.linkedin.com/in/rick-wysocki-08a94947/" target="_blank"><i class="fab fa-1x fa-linkedin"></i></a>
      </div>
    </div>


</div>
<!-- <nav class="topnav" id="myTopnav">
  
    
    <a href="http://localhost:4000/categories.html">Categories</a>
    
    <a href="http://localhost:4000/custom-styles.css"></a>
    
    <a href="http://localhost:4000/robots.txt"></a>
    
    <a href="http://localhost:4000/sitemap.xml"></a>
    
    <a href="http://localhost:4000/feed.xml"></a>
    
    <a href="http://localhost:4000/">Home</a>
    
    <a href="http://localhost:4000/blog/">Blog</a>
    
    <a href="http://localhost:4000/archive-bibliography.html">Bibliography - Archives</a>
    
  </nav> -->

        <div class="page-card">
      <h1>On Political Parties (But Not the Kind You're Thinking)</h1>
    </div>

</header>



      <main>




        <p><img src="/assets/images/trump-art.jpg" alt="Pop art images of  Donald Trump" /></p>

<p>Donald Trump is a fascist. <!--more--> He activates the latent microfascisms of everyday life in the United States, gradually transforming them into open state fascism. I have no qualms about impeachment. But I do question the ways that centrist-liberals frame impeachment.</p>

<p>Consider #impeachmentparty. As with many viral phenomena, it is difficult to trace the hashtag’s point of emergence, but the among the more prominent examples I saw was Ava Duvernay’s, which read:</p>

<blockquote>
  <p>We are dressed and ready for the #ImpeachmentParty. What are you wearing?</p>
</blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We are dressed and ready for the <a href="https://twitter.com/hashtag/ImpeachmentParty?src=hash&amp;ref_src=twsrc%5Etfw">#ImpeachmentParty</a>. What are you wearing? <a href="https://t.co/Svwqw3RWAh">pic.twitter.com/Svwqw3RWAh</a></p>&mdash; Ava DuVernay (@ava) <a href="https://twitter.com/ava/status/1176631308237197313?ref_src=twsrc%5Etfw">September 24, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>The text was accompanied by an image of Duvernay, and others, in celebrity-carpet regalia. DuVernay poins to the camera as though her finger might somehow rewind political regression. The tweet garnered over eighty-three thousand likes, ten-thousand retweets, and eighteen-hundren replies.</p>

<p>These numbers were unfortunately insufficient in their  attempt to will Trump from office. The mechanisms of the US government need a greater level of engagement to work properly. This tweet is symptomatic of a discourse so tied to the “spectacle” that it seemingly just forgets rather obvious points related to history, cause and effect, and political strategy.</p>

<p>Guy Debord theorized the “society of the spectacle” as the seamless integration of social representation, society, and capital. Politics, in this society, becomes a <em>spectacle</em> to be  passively viewed at a distance, rather than a grounded practice to be engaged democratically. In “The State of Spectacle,” Debord writes:</p>

<blockquote>
  <p>We have seen the falsification getting thicker, descending to the fabrication of the most trivial things, like a sticky fog which accumulates at the ground level of daily life. We have seen a striving for the absolute–as far as “telematic” madness–in the technical and police control of men and natural forces, a control whose errors grow as fast as its methods.</p>
</blockquote>

<p>The first target of this analysis should be politicians, technocrats, and certain media establishments who have reduced politics to symbols and representations. The advertising-based Internet model incentivizes engagement over ethics, leading these representations to transform according to the whims of corporations and their ability to  mobilize digital campaigns while dissuading a coherent political subjectivity. As Natasha Lennard has powerfully written in her excellent book <em>Being Numerous</em>, “We participate in the social order. . . but we have not yet (for now) chosen to be collective, or communized or united” (118).</p>

<p>The society of the spectacle existed before Trump. A figure like Trump could gain political power only in a society already primed for the spectacle. This point is made in Adam Curtis’s postmodern documentary <em>Hypernormalisation</em>. (I will leave it to readers to draw their own conclusions about Curtis’s postmodern documentary style.) Trump has radically accelerated the spectacularization of political life, and that he is a uniquely and globally dangerous figure. If you have made it this far, you already know that.</p>

<p>The visual rhetoric performed by Duvernay’s image further sediments a representation of political power as something given rather than collectively built. #impeachmentparty unhelpfully aestheticizes resistance to Trump. Precarious viewers might read Duvernay’s the image as a return to normalcy for an elite rather than as a pointing to a truly progressive future. I worry that this representation and others like it may dissaude unactivated, non-Trump voters from showing out at the polls. (An important first step against beating fascism, of course, is beating Trump.)</p>

<p>Headlines referring to <a href="https://www.dailymail.co.uk/news/article-7501249/Rosie-ODonnell-Ava-Duvernay-Hollywood-elites-celebrating-Pelosis-impeachment-inquiry.html">“Hollywood Elites”</a> and their <a href="https://www.teenvogue.com/story/juiciest-donald-trump-impeachment-memes-nancy-pelosi">“juciest memes”</a>, in my view, reify a distanced, acontextual view of what impeachment means. Throwing this into focus was the fact that, within days, Nancy Pelosi had  begun attempts to narrow the impeachement inquiries focus to Trump’s dealings with Ukraine.</p>

<p>There is no mandate that attending to representation must be regressive. Walter Benjamin famously claimed that while fascism aestheticizes politics, communism responds by politicizing art. From this perspective, there are ways that the representations made available to us through artistic expression can function to move forward positive and progressive political aims. Furthermore, as Natalie Wynn wonderfully argued, abandoning aesthetics leaves often makes the Left seem quite uncool.</p>

<p>Still, all vectors of the left-of-center would do well to avoid an aesthetic that reinscribes a normalcy of power relations. Rather, an inclusive aesthetic should seek to grow the progressive base. Given concentration camps on our southern border, the continuation and re-emeregence of regressive social policy, and a rapidly deteriorating planet, it is not yet time to party.</p>


        <small>
        <p>Rick Wysocki, <span class="postDate">Sep 28, 2019</span></p>
      </small>

   </main>


   <p>
     <small>
       <a href="/categories.html">Categories</a>
     </small>
   </p>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://rickwysocki.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<footer>

<div class="footer-container">

  <small>
  <p>Site design by Rick Wysocki.</p>
  </small>
</div>
</footer>


<script>

/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script id="dsq-count-scr" src="//rickwysocki.disqus.com/count.js" async></script>

</body>
</html>
